<!DOCTYPE html>
<html lang="ja">
	<head>
		<title>
	AWSJPの無料キャンペーン通知
</title>
		<style>
	body, body.pushable {
		background-repeat: no-repeat;
	  	background-attachment: fixed;
	  	background-size: cover !important;
	}
</style>

		<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">


	
	
	
	<meta name="author" content="ta08" />
	<meta name="description" content="要点 AWSJPが定期的に新規登録キャンペーンをツイッター上で告知しているため、キャンペーンのビックウェーブの乗り遅れることがないよう、キャン" />



<meta name="generator" content="Hugo 0.57.2" />


<link rel="shortcut icon" href="/img/defaultFav.ico">




		
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
<script
	src="https://code.jquery.com/jquery-3.3.1.min.js"
	integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>


 <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Inconsolata" rel="stylesheet">



<link rel="stylesheet" type="text/css" href="/css/site.css">








<style>
	body.pushable {
		display: block;
		
			background-image: var(--bgImage) !important;
		 ;
	}
</style>



<script>
	
	var isMobile = ( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) )
	console.log("The client device is a "+(isMobile?"mobile":"PC")+".")
</script>

	</head>

	<body>
		<script>
var prevBgIndex = 0;
var bodyBgSwitchIndex = 0;






	
		document.body.style.backgroundColor = "#5EBABA";
	


function getRandomInt(min, max) {
  min = Math.ceil(min);
  max = Math.floor(max);
  var random;
  while (1) {
    random = Math.floor(Math.random() * (max - min)) + min;
    if (random !== prevBgIndex) {
      prevBgIndex = random;
      break;
    }
  }
  return random;
}
</script>



	<div class="blur-overlay"></div>


		<div id="sidebar" class="ui sidebar inverted vertical menu">
	
	<section id="author" class="ui top attached center aligned inverted segment">
		
<div class="ui small circular image">
	
		<img src="https://avatars1.githubusercontent.com/u/16427109?s=400&amp;v=4">
	
</div>


<h3 class="ui header">
	ta08
	<div class="sub header">I&#39;m looking for ways to make the world more efficient and efficient. This blog aims to share my knowledge and what I had created.</div>
</h3>

	</section>

	
	
		<section class="ui attached center aligned inverted segment sidebar-dream-tags">
			
			
			
			




	
	
		
			
			<a class="ui label red " href="/tags/aws" title="aws">aws</a>
		
			
			<a class="ui label orange " href="/tags/documentation" title="documentation">documentation</a>
		
			
			<a class="ui label pink " href="/tags/gas" title="gas">gas</a>
		
			
			<a class="ui label olive " href="/tags/girepo" title="girepo">girepo</a>
		
			
			<a class="ui label blue " href="/tags/markdown" title="markdown">markdown</a>
		
			
			<a class="ui label violet " href="/tags/siri" title="siri">siri</a>
		
			
			<a class="ui label yellow " href="/tags/tool" title="tool">tool</a>
		
			
			<a class="ui label red " href="/tags/twitter" title="twitter">twitter</a>
		
			
			<a class="ui label teal " href="/tags/typescript" title="typescript">typescript</a>
		
			
			<a class="ui label orange " href="/tags/asana" title="asana">asana</a>
		
	


		</section>
	

	
	
		<section class="ui attached inverted segment sidebar-dream-categories both flexbox">
			<div class="ui inverted accordion">
				
	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/aws_bot">aws_bot</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="http://ta08.github.io/posts/20191115t20/">
				<div>
					<i class="cocktail icon"></i>
					<p>AWS CDKによるプロビジョニング化</p>
				</div>
			</a>
		
			<a class="item" href="http://ta08.github.io/posts/20191016t01/">
				<div>
					<i class="cocktail icon"></i>
					<p>LambdaとIFTTTでBotの作成</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/gas_siri">gas_siri</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="http://ta08.github.io/posts/20190930t02/">
				<div>
					<i class="cocktail icon"></i>
					<p>SiriとGASを用いて音声入力による記録自動化2</p>
				</div>
			</a>
		
			<a class="item" href="http://ta08.github.io/posts/20190908t00/">
				<div>
					<i class="cocktail icon"></i>
					<p>SiriとGASを用いて音声入力による記録自動化</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/girepo">girepo</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="http://ta08.github.io/posts/20190924t23/">
				<div>
					<i class="cocktail icon"></i>
					<p>公開したToolの機能追加とCIの設定</p>
				</div>
			</a>
		
			<a class="item" href="http://ta08.github.io/posts/20190901t07/">
				<div>
					<i class="cocktail icon"></i>
					<p>調査補助ツールの作成と公開</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/info">info</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="http://ta08.github.io/posts/20191106t22/">
				<div>
					<i class="cocktail icon"></i>
					<p>TODOツールをAsanaからJiraに移行</p>
				</div>
			</a>
		
			<a class="item" href="http://ta08.github.io/posts/20190914t04/">
				<div>
					<i class="cocktail icon"></i>
					<p>BTOサイト比較とPCの修理</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/tech">tech</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="http://ta08.github.io/posts/20191115t20/">
				<div>
					<i class="cocktail icon"></i>
					<p>AWS CDKによるプロビジョニング化</p>
				</div>
			</a>
		
			<a class="item" href="http://ta08.github.io/posts/20191016t01/">
				<div>
					<i class="cocktail icon"></i>
					<p>LambdaとIFTTTでBotの作成</p>
				</div>
			</a>
		
			<a class="item" href="http://ta08.github.io/posts/20190930t02/">
				<div>
					<i class="cocktail icon"></i>
					<p>SiriとGASを用いて音声入力による記録自動化2</p>
				</div>
			</a>
		
			<a class="item" href="http://ta08.github.io/posts/20190924t23/">
				<div>
					<i class="cocktail icon"></i>
					<p>公開したToolの機能追加とCIの設定</p>
				</div>
			</a>
		
			<a class="item" href="http://ta08.github.io/posts/20190908t00/">
				<div>
					<i class="cocktail icon"></i>
					<p>SiriとGASを用いて音声入力による記録自動化</p>
				</div>
			</a>
		
			<a class="item" href="http://ta08.github.io/posts/20190905t13/">
				<div>
					<i class="cocktail icon"></i>
					<p>なろうAPIで自然言語処理をするノートブック公開</p>
				</div>
			</a>
		
			<a class="item" href="http://ta08.github.io/posts/20190902t21/">
				<div>
					<i class="cocktail icon"></i>
					<p>AWSJPの無料キャンペーン通知</p>
				</div>
			</a>
		
			<a class="item" href="http://ta08.github.io/posts/20190901t07/">
				<div>
					<i class="cocktail icon"></i>
					<p>調査補助ツールの作成と公開</p>
				</div>
			</a>
		
			<a class="item" href="http://ta08.github.io/posts/20190827t21/">
				<div>
					<i class="cocktail icon"></i>
					<p>Processingでビジュアルアート</p>
				</div>
			</a>
		
			<a class="item" href="http://ta08.github.io/posts/20190823t23/">
				<div>
					<i class="cocktail icon"></i>
					<p>自宅ネットワークの不調を可視化</p>
				</div>
			</a>
		
			<a class="item" href="http://ta08.github.io/posts/first-post/">
				<div>
					<i class="cocktail icon"></i>
					<p>Hugoでブログ作成</p>
				</div>
			</a>
		
	</div>


			</div>
		</section>
	

	
	<section id="footer" class="ui bottom attached center aligned inverted segment">
		

	<p>© 2019 ブログ的な何か</p>


<p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with <a href="https://github.com/UtkarshVerma/hugo-dream-plus" target="_blank">Dream Plus</a> theme.</p>

	</section>
</div>


		<div class="pusher">
			<div class="flipper">
				<div class="front">
					
	<nav class="ui top secondary menu bar">
	
	<div class="item">
		<i class="inverted big link bullseye icon dream-flip-toggle" title="About Me"></i>
	</div>

	
	
		<div class="item">
			<a href="/">
				<i class="inverted big link home icon" title="Home"></i>
			</a>
		</div>
	

	
	

	
	
		<div class="item">
			<a href="/tags">
				<i class="inverted big link tags icon" title="All Tags"></i>
			</a>
		</div>
	

	
	
		<div class="item">
			<a href="/categories">
				<i class="inverted big link cubes icon" title="All Categories"></i>
			</a>
    	</div>
	

	
	

	
	
		<div class="ui container tablet computer only grid">
			<div class="item" onClick="$('.ui.sidebar').sidebar('setting', 'transition', 'overlay').sidebar('toggle');">
				<i class="inverted big link sidebar icon" title="Show Sidebar"></i>
			</div>
		</div>
	

	
	
		<div class="item right">
			<a href="/posts/index.xml">
				<i class="inverted big link rss icon" title="RSS Feed"></i>
			</a>
		</div>
	
</nav>


	<div class="ui centered grid">
		
		<div class="sixteen wide mobile only column">
				<div class="ui inverted accordion">
	<div id="header" class="ui inverted segment column box">		
		
		<header id="author" class="ui top attached center aligned inverted segment">
			
<div class="ui small circular image">
	
		<img src="https://avatars1.githubusercontent.com/u/16427109?s=400&amp;v=4">
	
</div>


<h3 class="ui header">
	ta08
	<div class="sub header">I&#39;m looking for ways to make the world more efficient and efficient. This blog aims to share my knowledge and what I had created.</div>
</h3>

		</header>

		
		<div class=" title header-title">
			
				<div id="tag-category-pop" class="ui red right corner label">
					<i class="hand point icon down" title="Show/hide tags and categories"></i>
				</div>
			
		</div>
		
		
		<div id="tag-category" class=" content">
			
				<section class="ui attached center aligned inverted segment dream-tags none flexbox">
					
					
					




	
	
		
			
			<a class="ui label brown " href="/tags/aws" title="aws">aws</a>
		
			
			<a class="ui label blue " href="/tags/documentation" title="documentation">documentation</a>
		
			
			<a class="ui label olive " href="/tags/gas" title="gas">gas</a>
		
			
			<a class="ui label yellow " href="/tags/girepo" title="girepo">girepo</a>
		
			
			<a class="ui label purple " href="/tags/markdown" title="markdown">markdown</a>
		
			
			<a class="ui label brown " href="/tags/siri" title="siri">siri</a>
		
			
			<a class="ui label red " href="/tags/tool" title="tool">tool</a>
		
			
			<a class="ui label orange " href="/tags/twitter" title="twitter">twitter</a>
		
			
			<a class="ui label orange " href="/tags/typescript" title="typescript">typescript</a>
		
			
			<a class="ui label green " href="/tags/asana" title="asana">asana</a>
		
	


				</section>
			

			
				<section class="ui attached inverted segment dream-categories both flexbox">
					<div class="inverted accordion">
						
	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/aws_bot">aws_bot</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="http://ta08.github.io/posts/20191115t20/">
				<div>
					<i class="cocktail icon"></i>
					<p>AWS CDKによるプロビジョニング化</p>
				</div>
			</a>
		
			<a class="item" href="http://ta08.github.io/posts/20191016t01/">
				<div>
					<i class="cocktail icon"></i>
					<p>LambdaとIFTTTでBotの作成</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/gas_siri">gas_siri</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="http://ta08.github.io/posts/20190930t02/">
				<div>
					<i class="cocktail icon"></i>
					<p>SiriとGASを用いて音声入力による記録自動化2</p>
				</div>
			</a>
		
			<a class="item" href="http://ta08.github.io/posts/20190908t00/">
				<div>
					<i class="cocktail icon"></i>
					<p>SiriとGASを用いて音声入力による記録自動化</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/girepo">girepo</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="http://ta08.github.io/posts/20190924t23/">
				<div>
					<i class="cocktail icon"></i>
					<p>公開したToolの機能追加とCIの設定</p>
				</div>
			</a>
		
			<a class="item" href="http://ta08.github.io/posts/20190901t07/">
				<div>
					<i class="cocktail icon"></i>
					<p>調査補助ツールの作成と公開</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/info">info</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="http://ta08.github.io/posts/20191106t22/">
				<div>
					<i class="cocktail icon"></i>
					<p>TODOツールをAsanaからJiraに移行</p>
				</div>
			</a>
		
			<a class="item" href="http://ta08.github.io/posts/20190914t04/">
				<div>
					<i class="cocktail icon"></i>
					<p>BTOサイト比較とPCの修理</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/tech">tech</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="http://ta08.github.io/posts/20191115t20/">
				<div>
					<i class="cocktail icon"></i>
					<p>AWS CDKによるプロビジョニング化</p>
				</div>
			</a>
		
			<a class="item" href="http://ta08.github.io/posts/20191016t01/">
				<div>
					<i class="cocktail icon"></i>
					<p>LambdaとIFTTTでBotの作成</p>
				</div>
			</a>
		
			<a class="item" href="http://ta08.github.io/posts/20190930t02/">
				<div>
					<i class="cocktail icon"></i>
					<p>SiriとGASを用いて音声入力による記録自動化2</p>
				</div>
			</a>
		
			<a class="item" href="http://ta08.github.io/posts/20190924t23/">
				<div>
					<i class="cocktail icon"></i>
					<p>公開したToolの機能追加とCIの設定</p>
				</div>
			</a>
		
			<a class="item" href="http://ta08.github.io/posts/20190908t00/">
				<div>
					<i class="cocktail icon"></i>
					<p>SiriとGASを用いて音声入力による記録自動化</p>
				</div>
			</a>
		
			<a class="item" href="http://ta08.github.io/posts/20190905t13/">
				<div>
					<i class="cocktail icon"></i>
					<p>なろうAPIで自然言語処理をするノートブック公開</p>
				</div>
			</a>
		
			<a class="item" href="http://ta08.github.io/posts/20190902t21/">
				<div>
					<i class="cocktail icon"></i>
					<p>AWSJPの無料キャンペーン通知</p>
				</div>
			</a>
		
			<a class="item" href="http://ta08.github.io/posts/20190901t07/">
				<div>
					<i class="cocktail icon"></i>
					<p>調査補助ツールの作成と公開</p>
				</div>
			</a>
		
			<a class="item" href="http://ta08.github.io/posts/20190827t21/">
				<div>
					<i class="cocktail icon"></i>
					<p>Processingでビジュアルアート</p>
				</div>
			</a>
		
			<a class="item" href="http://ta08.github.io/posts/20190823t23/">
				<div>
					<i class="cocktail icon"></i>
					<p>自宅ネットワークの不調を可視化</p>
				</div>
			</a>
		
			<a class="item" href="http://ta08.github.io/posts/first-post/">
				<div>
					<i class="cocktail icon"></i>
					<p>Hugoでブログ作成</p>
				</div>
			</a>
		
	</div>


					</div>
				</section>
			
		</div>

		
		<footer class="ui bottom attached center aligned inverted segment">
			

	<p>© 2019 ブログ的な何か</p>


<p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with <a href="https://github.com/UtkarshVerma/hugo-dream-plus" target="_blank">Dream Plus</a> theme.</p>

		</footer>
	</div>
</div>

		</div>

		<div class="sixteen wide mobile fifteen wide tablet twelve wide computer column post-list">
			
			<section class="ui secondary top attached black segment post-head">
				<h1 class="post-title">
					AWSJPの無料キャンペーン通知
				</h1>

				<div class="sub header">
					<div><span><i class="calendar outline icon"></i>Sep 2, 2019</span></div>
					
					<div><span class="disqusComment"><i class="comment outline icon"></i><a href="http://ta08.github.io/posts/20190902t21/#disqus_thread" class="disqus-comment-count" data-disqus-identifier="b628cb15b95067b5cb07800d5f529809"></a></span></div>
					<div><span><i class="clock outline icon"></i>3 min read</span></div>
					<div><span><i class="angle double up icon"></i>Last updated on Sep 2, 2019</span></div>
				</div>
				<hr>

				
					<div class="toc">
						<nav id="TableOfContents">
<ul>
<li><a href="#要点">要点</a></li>
<li><a href="#はじめに">はじめに</a></li>
<li><a href="#やり方">やり方</a>
<ul>
<li><a href="#スケジューリング">スケジューリング</a></li>
<li><a href="#重複通知の制御">重複通知の制御</a></li>
<li><a href="#閾値の設定">閾値の設定</a></li>
<li><a href="#主要外部ライブラリ">主要外部ライブラリ</a></li>
</ul></li>
<li><a href="#おわりに">おわりに</a></li>
</ul>
</nav>
					</div>
				

				<article class="post-content twemoji">
					

<h1 id="要点">要点&nbsp;<a class="anchor" href="#要点"><i class="small linkify icon"></i></a> </h1>

<hr />

<p><a href="https://twitter.com/awscloud_jp">AWSJP</a>が定期的に新規登録キャンペーンをツイッター上で告知しているため、キャンペーンのビックウェーブの乗り遅れることがないよう、キャンペーンの告知を検知して通知する簡単なコードを書きました。</p>

<h1 id="はじめに">はじめに&nbsp;<a class="anchor" href="#はじめに"><i class="small linkify icon"></i></a> </h1>

<hr />

<p>HerokuやGCPの個人アカウントは元々持っているのですが、仕事で利用していたAWSの個人アカウントは持っていませんでした。AWSは使用無料枠が豊富ですし、AWSの普及度合いは高くて再び仕事で触る可能性がとても高いです。そこで個人利用するためのアカウントを作成することにしました。</p>

<p>TwitterのAWSJPのアカウントは定期的に新規登録キャンペーンをしており、25ドルなどクーポンを発行しています。せっかくならその機会に登録した方が得なのですが、キャンペーン期間は2日と短く、アカウントをあまりウォッチしていないので割と見逃しやすいです。</p>

<p>そこで定期的にAWSJPの発言を確認して、キャンペーン開始ツイートらしさが一定の閾値を超えたら通知するようなコードを用意しました。</p>

<p>通知は自分の中で一番気が付きやすいTwitterアカウントでセルフメンションを行う形にしました。</p>

<h1 id="やり方">やり方&nbsp;<a class="anchor" href="#やり方"><i class="small linkify icon"></i></a> </h1>

<h2 id="スケジューリング">スケジューリング&nbsp;<a class="anchor" href="#スケジューリング"><i class="small linkify icon"></i></a> </h2>

<hr />

<p>cronで行いました。リポジトリを公開する予定だったので、cronを使わなくてもPythonだけで完結できるscriptも一応用意しました。そのscriptでは<a href="https://schedule.readthedocs.io/en/stable/">schedule</a>を利用しました。</p>

<h2 id="重複通知の制御">重複通知の制御&nbsp;<a class="anchor" href="#重複通知の制御"><i class="small linkify icon"></i></a> </h2>

<hr />

<p>定期的にポーリングを行い確認をするため、既に自身に対して通知したかを知る術がなければ、何度も通知してしまうことになります。通知をしたかを判断する方法としてデータストアに通知情報を保存するという方法が考えられますが、わざわざこのために自身でデータストア（状態）は持ちたくありませんでした。そのため、通知先のログで既報か確認して重複通知をしないようにしました。</p>

<h2 id="閾値の設定">閾値の設定&nbsp;<a class="anchor" href="#閾値の設定"><i class="small linkify icon"></i></a> </h2>

<hr />

<p>キャンペンアカウントが投稿するツイートの表記揺れや誤検知が怖かったため、閾値を設けてその値を超えているか確認しました。閾値はシンプルで、W_c = { w | 以前のキャンペーンツイートに含まれていた目ぼしい単語} を用意しておき、新しく投稿されたツイートにW_cの単語がn個 (n &lt; |W_c|)以上含まれているか、直感的にnを決めて確認しました。</p>

<h2 id="主要外部ライブラリ">主要外部ライブラリ&nbsp;<a class="anchor" href="#主要外部ライブラリ"><i class="small linkify icon"></i></a> </h2>

<hr />

<table>
<thead>
<tr>
<th align="center">fullname</th>
<th align="center">star</th>
<th align="center">star/day</th>
<th align="center">created_at</th>
<th align="center">updated_at</th>
<th align="center">license</th>
<th align="center">language</th>
<th align="center">description</th>
<th align="center">url</th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">psf/requests</td>
<td align="center">40,029</td>
<td align="center">12.81</td>
<td align="center">2011-02-13</td>
<td align="center">2019-09-04</td>
<td align="center">Other</td>
<td align="center">Python</td>
<td align="center">Python HTTP Requests for Humans™ ✨🍰✨</td>
<td align="center"><a href="https://github.com/psf/requests">link</a></td>
</tr>

<tr>
<td align="center">tweepy/tweepy</td>
<td align="center">6,213</td>
<td align="center">1.67</td>
<td align="center">2009-07-06</td>
<td align="center">2019-09-04</td>
<td align="center">MIT License</td>
<td align="center">Python</td>
<td align="center">Twitter for Python!</td>
<td align="center"><a href="https://github.com/tweepy/tweepy">link</a></td>
</tr>

<tr>
<td align="center">dbader/schedule</td>
<td align="center">6,530</td>
<td align="center">2.84</td>
<td align="center">2013-05-19</td>
<td align="center">2019-09-04</td>
<td align="center">MIT License</td>
<td align="center">Python</td>
<td align="center">Python job scheduling for humans.</td>
<td align="center"><a href="https://github.com/dbader/schedule">link</a></td>
</tr>
</tbody>
</table>

<h1 id="おわりに">おわりに&nbsp;<a class="anchor" href="#おわりに"><i class="small linkify icon"></i></a> </h1>

<hr />

<p>TwitterのAWSが告知するキャンペーンに乗り遅れる事が無いよう、コードを書いて対応しました。</p>

<p>感想ですが、Pythonに付属されているConfigParserが意外と不便でした。Argparseがかなり便利だったため同様の使い勝手を期待していたのですが、機能性が設定ファイルからデータを取得する部分にしか強みがありませんでした。</p>

<p>バリデーションなどが行えず、リスト形式のデータを取得する際にはソースコード側で文字列のsplitメソッドを呼ぶ必要があります。特にiniフォーマットに拘りがなければ、tomlやyamlといったフォーマットで別ライブラリを利用したほうが良かったなと感じます。</p>

				</article>				
			</section>

			
			<section class="ui secondary attached segment dream-tags">
				
					




	
		<a class="ui label red " href="/tags/python" title="Python">Python</a>
	
		<a class="ui label green " href="/tags/twitter" title="Twitter">Twitter</a>
	
		<a class="ui label violet " href="/tags/aws" title="Aws">Aws</a>
	


				
			</section>

			
			
				<section class="ui secondary  attached segment share row box">
					








<div class="author">
	
	<img class="avatar" src="https://avatars1.githubusercontent.com/u/16427109?s=400&amp;v=4">
	
</div>
<div class="info grow flexbox">
	
	<p class="name">ta08</p>
	
	<p class="desc">I&#39;m looking for ways to make the world more efficient and efficient. This blog aims to share my knowledge and what I had created.</p>
</div>


<section class="buttons row box">
	<div class="facebook none flexbox" href="#" onclick="window.open(
			'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
			'facebook-share-dialog',
			'width=626,height=436'); return false;">
		<button class="ui facebook button"><i class="facebook icon"></i>Share</button>
	</div>
	<div class="twitter none flexbox" onclick="window.open('https://twitter.com/intent/tweet?text=Read &quot;AWSJPの無料キャンペーン通知  http:\/\/ta08.github.io\/posts\/20190902t21\/','_self')">
		<button class="ui twitter button"><i class="twitter icon"></i>Tweet</button>
	</div>
</section>

				</section>
			

			
			
			

			
			
				<div class="ui secondary bottom attached stacked segment disqus">
					
<div id="disqus_thread"></div>
<script>
	var disqus_config = function () {
		this.page.url = 'http:\/\/ta08.github.io\/posts\/20190902t21\/';
		this.page.identifier = 'b628cb15b95067b5cb07800d5f529809';
	};
	(function() {
   	var d = document, s = d.createElement('script');
   	s.src = 'https://' + 'dream-plus' + '.disqus.com/embed.js';
   	s.setAttribute('data-timestamp', +new Date());
   	(d.head || d.body).appendChild(s);
	})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

				</div>
			
		</div>
	</div>

				</div>
				<div class="back">
					
<nav class="ui top secondary menu bar">
	<div class="item">
		<i class="inverted big link bullseye icon dream-flip-toggle" title="About Me"></i>
	</div>
	
		
	
		
	
		
	

	
	
	
	
	
	
	
		
		
			<div class="item">
				<a href="https://github.com/ta08" target="	_blank">
					<i id="ico" class="inverted big link github icon" title="GitHub"></i>
				</a>
			</div>
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
			<div class="item">
				<a href="https://gist.github.com/ta08" target="	_blank">
					<i id="ico" class="inverted big link github alternate icon" title="gist"></i>
				</a>
			</div>
		
	
		
		
			<div class="item">
				<a href="https://www.amazon.co.jp/hz/wishlist/ls/E3OWVIN571QZ" target="	_blank">
					<i id="ico" class="inverted big link amazon icon" title="amazon"></i>
				</a>
			</div>
		
	
</nav>



<div class="ui centered grid about">
	<div class="sixteen wide mobile fifteen wide tablet fifteen wide computer column about">
		<section class="ui stacked segments">
			<div class="ui inverted segment">
				<article class="twemoji">
					<h1 id="about-me">About Me 🐝</h1>

<p>👤 💓 🍕🍣🍰🍈.</p>

<h2 id="as-a-software-engineer">As a Software Engineer 🌸</h2>

<p>I&rsquo;m a software engineer, spending the most time as a back-ends engineer.</p>

<p>Speaking of programming languages, I have experiences with Scala, Java, Python, Typescript at work.</p>

<p>But not only these programming languages, I have experiences with other programming languages in my private time.</p>

<h2 id="education">Education 🎓</h2>

<ul>
<li>Bachelor of Computer Science</li>
<li>Master of Computer Science

<ul>
<li>especially NLP</li>
</ul></li>
</ul>

<h2 id="tech-interests">Tech Interests ⭐✨✨</h2>

<ul>
<li>Natural Language Processing</li>
<li>Functional Programming</li>
<li>Automation</li>
<li>Data Visualization</li>
<li>Data Handling</li>
<li>Rust</li>
</ul>

				</article>
			</div>
		</section>
	</div>
</div>

				</div>
			</div>
		</div>
		
	
	
		<script id="dsq-count-scr" src="//dream-plus.disqus.com/count.js" async></script>
	

		

<script src="/js/site.js"></script>



	<script src="https://twemoji.maxcdn.com/2/twemoji.min.js?2.6"></script>









		


		

	<script>
		(function () {
		  console.log("Twemoji up and making stuff colourful!");
		  for (var b = document.getElementsByClassName("twemoji"), a = 0; a < b.length; a++) {
			twemoji.parse(b[a]);
		  }
		})();
	</script>


	</body>
</html>
