<!DOCTYPE html>
<html lang="ja">
	<head>
		<title>
	公開したToolの機能追加とCIの設定
</title>
		<style>
	body, body.pushable {
		background-repeat: no-repeat;
	  	background-attachment: fixed;
	  	background-size: cover !important;
	}
</style>

		<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">


	
	
	
	<meta name="author" content="ta08" />
	<meta name="description" content="要点 以前公開したToolの機能追加とCI用にCircleCIなどを導入したお話です。またOSSならばGithubのマーケットプレイスからコー" />



<meta name="generator" content="Hugo 0.57.2" />


<link rel="shortcut icon" href="/img/defaultFav.ico">




		
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
<script
	src="https://code.jquery.com/jquery-3.3.1.min.js"
	integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>


 <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Inconsolata" rel="stylesheet">



<link rel="stylesheet" type="text/css" href="/css/site.css">








<style>
	body.pushable {
		display: block;
		
			background-image: var(--bgImage) !important;
		 ;
	}
</style>



<script>
	
	var isMobile = ( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) )
	console.log("The client device is a "+(isMobile?"mobile":"PC")+".")
</script>

	</head>

	<body>
		<script>
var prevBgIndex = 0;
var bodyBgSwitchIndex = 0;






	
		document.body.style.backgroundColor = "#5EBABA";
	


function getRandomInt(min, max) {
  min = Math.ceil(min);
  max = Math.floor(max);
  var random;
  while (1) {
    random = Math.floor(Math.random() * (max - min)) + min;
    if (random !== prevBgIndex) {
      prevBgIndex = random;
      break;
    }
  }
  return random;
}
</script>



	<div class="blur-overlay"></div>


		<div id="sidebar" class="ui sidebar inverted vertical menu">
	
	<section id="author" class="ui top attached center aligned inverted segment">
		
<div class="ui small circular image">
	
		<img src="https://avatars1.githubusercontent.com/u/16427109?s=400&amp;v=4">
	
</div>


<h3 class="ui header">
	ta08
	<div class="sub header">I&#39;m looking for ways to make the world more effective and effective.</div>
</h3>

	</section>

	
	
		<section class="ui attached center aligned inverted segment sidebar-dream-tags">
			
			
			
			




	
	
		
			
			<a class="ui label purple " href="/tags/aws" title="aws">aws</a>
		
			
			<a class="ui label purple " href="/tags/documentation" title="documentation">documentation</a>
		
			
			<a class="ui label olive " href="/tags/gas" title="gas">gas</a>
		
			
			<a class="ui label violet " href="/tags/girepo" title="girepo">girepo</a>
		
			
			<a class="ui label yellow " href="/tags/markdown" title="markdown">markdown</a>
		
			
			<a class="ui label teal " href="/tags/siri" title="siri">siri</a>
		
			
			<a class="ui label violet " href="/tags/tool" title="tool">tool</a>
		
			
			<a class="ui label olive " href="/tags/twitter" title="twitter">twitter</a>
		
			
			<a class="ui label olive " href="/tags/typescript" title="typescript">typescript</a>
		
			
			<a class="ui label brown " href="/tags/blog" title="blog">blog</a>
		
	


		</section>
	

	
	
		<section class="ui attached inverted segment sidebar-dream-categories both flexbox">
			<div class="ui inverted accordion">
				
	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/info">info</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="http://ta08.github.io/posts/20190914t04/">
				<div>
					<i class="cocktail icon"></i>
					<p>BTOサイト比較とPCの修理</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/tech">tech</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="http://ta08.github.io/posts/20191016t01/">
				<div>
					<i class="cocktail icon"></i>
					<p>LambdaとIFTTTでBotの作成</p>
				</div>
			</a>
		
			<a class="item" href="http://ta08.github.io/posts/20190930t02/">
				<div>
					<i class="cocktail icon"></i>
					<p>SiriとGASを用いて音声入力による記録自動化2</p>
				</div>
			</a>
		
			<a class="item" href="http://ta08.github.io/posts/20190924t23/">
				<div>
					<i class="cocktail icon"></i>
					<p>公開したToolの機能追加とCIの設定</p>
				</div>
			</a>
		
			<a class="item" href="http://ta08.github.io/posts/20190908t00/">
				<div>
					<i class="cocktail icon"></i>
					<p>SiriとGASを用いて音声入力による記録自動化</p>
				</div>
			</a>
		
			<a class="item" href="http://ta08.github.io/posts/20190905t13/">
				<div>
					<i class="cocktail icon"></i>
					<p>なろうAPIで自然言語処理をするノートブック公開</p>
				</div>
			</a>
		
			<a class="item" href="http://ta08.github.io/posts/20190902t21/">
				<div>
					<i class="cocktail icon"></i>
					<p>AWSJPの無料キャンペーン通知</p>
				</div>
			</a>
		
			<a class="item" href="http://ta08.github.io/posts/20190901t07/">
				<div>
					<i class="cocktail icon"></i>
					<p>調査補助ツールの作成と公開</p>
				</div>
			</a>
		
			<a class="item" href="http://ta08.github.io/posts/20190827t21/">
				<div>
					<i class="cocktail icon"></i>
					<p>Processingでビジュアルアート</p>
				</div>
			</a>
		
			<a class="item" href="http://ta08.github.io/posts/20190823t23/">
				<div>
					<i class="cocktail icon"></i>
					<p>自宅ネットワークの不調を可視化</p>
				</div>
			</a>
		
			<a class="item" href="http://ta08.github.io/posts/first-post/">
				<div>
					<i class="cocktail icon"></i>
					<p>Hugoでブログ作成</p>
				</div>
			</a>
		
	</div>


			</div>
		</section>
	

	
	<section id="footer" class="ui bottom attached center aligned inverted segment">
		

	<p>© 2019 ブログ的な何か</p>


<p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with <a href="https://github.com/UtkarshVerma/hugo-dream-plus" target="_blank">Dream Plus</a> theme.</p>

	</section>
</div>


		<div class="pusher">
			<div class="flipper">
				<div class="front">
					
	<nav class="ui top secondary menu bar">
	
	<div class="item">
		<i class="inverted big link bullseye icon dream-flip-toggle" title="About Me"></i>
	</div>

	
	
		<div class="item">
			<a href="/">
				<i class="inverted big link home icon" title="Home"></i>
			</a>
		</div>
	

	
	

	
	
		<div class="item">
			<a href="/tags">
				<i class="inverted big link tags icon" title="All Tags"></i>
			</a>
		</div>
	

	
	
		<div class="item">
			<a href="/categories">
				<i class="inverted big link cubes icon" title="All Categories"></i>
			</a>
    	</div>
	

	
	

	
	
		<div class="ui container tablet computer only grid">
			<div class="item" onClick="$('.ui.sidebar').sidebar('setting', 'transition', 'overlay').sidebar('toggle');">
				<i class="inverted big link sidebar icon" title="Show Sidebar"></i>
			</div>
		</div>
	

	
	
		<div class="item right">
			<a href="/posts/index.xml">
				<i class="inverted big link rss icon" title="RSS Feed"></i>
			</a>
		</div>
	
</nav>


	<div class="ui centered grid">
		
		<div class="sixteen wide mobile only column">
				<div class="ui inverted accordion">
	<div id="header" class="ui inverted segment column box">		
		
		<header id="author" class="ui top attached center aligned inverted segment">
			
<div class="ui small circular image">
	
		<img src="https://avatars1.githubusercontent.com/u/16427109?s=400&amp;v=4">
	
</div>


<h3 class="ui header">
	ta08
	<div class="sub header">I&#39;m looking for ways to make the world more effective and effective.</div>
</h3>

		</header>

		
		<div class=" title header-title">
			
				<div id="tag-category-pop" class="ui red right corner label">
					<i class="hand point icon down" title="Show/hide tags and categories"></i>
				</div>
			
		</div>
		
		
		<div id="tag-category" class=" content">
			
				<section class="ui attached center aligned inverted segment dream-tags none flexbox">
					
					
					




	
	
		
			
			<a class="ui label yellow " href="/tags/aws" title="aws">aws</a>
		
			
			<a class="ui label orange " href="/tags/documentation" title="documentation">documentation</a>
		
			
			<a class="ui label pink " href="/tags/gas" title="gas">gas</a>
		
			
			<a class="ui label pink " href="/tags/girepo" title="girepo">girepo</a>
		
			
			<a class="ui label green " href="/tags/markdown" title="markdown">markdown</a>
		
			
			<a class="ui label orange " href="/tags/siri" title="siri">siri</a>
		
			
			<a class="ui label yellow " href="/tags/tool" title="tool">tool</a>
		
			
			<a class="ui label blue " href="/tags/twitter" title="twitter">twitter</a>
		
			
			<a class="ui label brown " href="/tags/typescript" title="typescript">typescript</a>
		
			
			<a class="ui label violet " href="/tags/blog" title="blog">blog</a>
		
	


				</section>
			

			
				<section class="ui attached inverted segment dream-categories both flexbox">
					<div class="inverted accordion">
						
	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/info">info</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="http://ta08.github.io/posts/20190914t04/">
				<div>
					<i class="cocktail icon"></i>
					<p>BTOサイト比較とPCの修理</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/tech">tech</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="http://ta08.github.io/posts/20191016t01/">
				<div>
					<i class="cocktail icon"></i>
					<p>LambdaとIFTTTでBotの作成</p>
				</div>
			</a>
		
			<a class="item" href="http://ta08.github.io/posts/20190930t02/">
				<div>
					<i class="cocktail icon"></i>
					<p>SiriとGASを用いて音声入力による記録自動化2</p>
				</div>
			</a>
		
			<a class="item" href="http://ta08.github.io/posts/20190924t23/">
				<div>
					<i class="cocktail icon"></i>
					<p>公開したToolの機能追加とCIの設定</p>
				</div>
			</a>
		
			<a class="item" href="http://ta08.github.io/posts/20190908t00/">
				<div>
					<i class="cocktail icon"></i>
					<p>SiriとGASを用いて音声入力による記録自動化</p>
				</div>
			</a>
		
			<a class="item" href="http://ta08.github.io/posts/20190905t13/">
				<div>
					<i class="cocktail icon"></i>
					<p>なろうAPIで自然言語処理をするノートブック公開</p>
				</div>
			</a>
		
			<a class="item" href="http://ta08.github.io/posts/20190902t21/">
				<div>
					<i class="cocktail icon"></i>
					<p>AWSJPの無料キャンペーン通知</p>
				</div>
			</a>
		
			<a class="item" href="http://ta08.github.io/posts/20190901t07/">
				<div>
					<i class="cocktail icon"></i>
					<p>調査補助ツールの作成と公開</p>
				</div>
			</a>
		
			<a class="item" href="http://ta08.github.io/posts/20190827t21/">
				<div>
					<i class="cocktail icon"></i>
					<p>Processingでビジュアルアート</p>
				</div>
			</a>
		
			<a class="item" href="http://ta08.github.io/posts/20190823t23/">
				<div>
					<i class="cocktail icon"></i>
					<p>自宅ネットワークの不調を可視化</p>
				</div>
			</a>
		
			<a class="item" href="http://ta08.github.io/posts/first-post/">
				<div>
					<i class="cocktail icon"></i>
					<p>Hugoでブログ作成</p>
				</div>
			</a>
		
	</div>


					</div>
				</section>
			
		</div>

		
		<footer class="ui bottom attached center aligned inverted segment">
			

	<p>© 2019 ブログ的な何か</p>


<p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with <a href="https://github.com/UtkarshVerma/hugo-dream-plus" target="_blank">Dream Plus</a> theme.</p>

		</footer>
	</div>
</div>

		</div>

		<div class="sixteen wide mobile fifteen wide tablet twelve wide computer column post-list">
			
			<section class="ui secondary top attached black segment post-head">
				<h1 class="post-title">
					公開したToolの機能追加とCIの設定
				</h1>

				<div class="sub header">
					<div><span><i class="calendar outline icon"></i>Sep 24, 2019</span></div>
					
					<div><span class="disqusComment"><i class="comment outline icon"></i><a href="http://ta08.github.io/posts/20190924t23/#disqus_thread" class="disqus-comment-count" data-disqus-identifier="0fc6dfab38f5a2ee2c8c61c43851cccb"></a></span></div>
					<div><span><i class="clock outline icon"></i>7 min read</span></div>
					<div><span><i class="angle double up icon"></i>Last updated on Sep 24, 2019</span></div>
				</div>
				<hr>

				
					<div class="toc">
						<nav id="TableOfContents">
<ul>
<li><a href="#要点">要点</a></li>
<li><a href="#はじめに">はじめに</a></li>
<li><a href="#機能追加">機能追加</a></li>
<li><a href="#外部サービス">外部サービス</a>
<ul>
<li><a href="#circleci">CircleCI</a></li>
<li><a href="#hatchful">hatchful</a>
<ul>
<li><a href="#ファイル形式">ファイル形式</a></li>
</ul></li>
</ul></li>
<li><a href="#github-apps">GitHub Apps</a>
<ul>
<li><a href="#dependabot-preview">Dependabot Preview</a></li>
<li><a href="#hound">Hound</a></li>
<li><a href="#codefactor">CodeFactor</a></li>
<li><a href="#imgbot">ImgBot</a></li>
<li><a href="#lgtm-com">LGTM.com</a></li>
</ul></li>
<li><a href="#おわりに">おわりに</a></li>
</ul>
</nav>
					</div>
				

				<article class="post-content twemoji">
					

<h1 id="要点">要点&nbsp;<a class="anchor" href="#要点"><i class="small linkify icon"></i></a> </h1>

<hr />

<p>以前公開したToolの機能追加とCI用にCircleCIなどを導入したお話です。またOSSならばGithubのマーケットプレイスからコードレビューや脆弱性チェック、依存ライブラリのバージョンアップ追随などが無料で利用が出来て、非常に便利だったのでご紹介します。</p>

<p><img src="/images/20190924T23/pr.png" alt="pr" /></p>

<h1 id="はじめに">はじめに&nbsp;<a class="anchor" href="#はじめに"><i class="small linkify icon"></i></a> </h1>

<hr />

<p><a href="/posts/20190901t07/">調査補助ツールの作成と公開</a>で紹介したPyPIに登録したToolをドッグフーディングしていたところ、不便な事があったので追加したい機能が出てきました。そこで何が不便でどのように改善したかをまとめます。</p>

<p>機能追加の際、Toolを公開した事で開発が一段落していた事もあり、更に開発を行うのであればいっそのことCIなどの環境を用意したほうが効率的で面白そうだなと思い至りました。例えばToolのPythonバージョンにおける後方互換性を確認するため、手元のPCでPythonのバージョンを切り替えて確認する事は手間です。</p>

<p>また一人で開発しているためレビューが存在せず、自分のコードの品質の担保がコーディング規約（<code>pep8</code>）に準拠しているか程度でしかありません。折角なので書いたコードをレビューして貰った方が糧になりますが、人に依頼する場合は高コストになりがちです。そこでウェブサービスやGithub AppsなどのSaaSを利用して、検証やコードの静的解析、脆弱性チェック等を低コストで行うのは良い選択肢です。特にOSSであれば無償で利用可能なケースが多く敷居がとても低いです。グレートです。</p>

<p>というわけで、開発を快適にするための仕組みを導入していったので、どのような物を導入したかをまとめます。実際にそれぞれがどのような機能しているかは<a href="https://github.com/ta08/girepo">リポジトリ</a>を覗いていただけると良いかと思います。</p>

<h1 id="機能追加">機能追加&nbsp;<a class="anchor" href="#機能追加"><i class="small linkify icon"></i></a> </h1>

<hr />

<p>主な内容としては新しいサーチ方法を追加して2種類のサーチ方法を選べるように、それぞれをsub-commandとして実装しました。新しいサーチ方法は既存のサーチ方法と異なり、OwnerとRepository名の両方の情報を必要としないようにし、Heuristicな結果を出力するようにしました。</p>

<p>実装の背景として、元々はリポジトリの検索時に<code>owner</code>と<code>repo</code>の情報を要求していました。しかし<code>owner</code>の情報が分かっていない場合は多く、2つ情報を入力するのは手間なので<code>repo</code>だけの入力に済ませたいと感じました。もちろん、<code>owner</code>情報が欠けている場合、本来欲しかった情報の対象を間違える可能性がはあります。</p>

<p>そこでstrictサーチとheuristicサーチの2種類を用意する事にしました。strictサーチは既存のサーチ方法で<code>owner</code>と<code>repo</code>の両情報を必要とする代わりに、正確に情報を取得することが可能です。その反対にheuristicサーチは<code>repo</code>の情報だけで済みますが、本来の取得対象を間違える可能性があります。</p>

<p>使用方法はまずheuristicサーチを行い、間違えている結果だけstrictサーチで再度結果を出力すれば良いと考えました。2つの結果を簡単にマージしやすくするために、TableのHeader情報を出力しない便利と考え、Headlessオプションの追加を行いました。</p>

<h1 id="外部サービス">外部サービス&nbsp;<a class="anchor" href="#外部サービス"><i class="small linkify icon"></i></a> </h1>

<hr />

<p>今回お世話になった外部サービスはCircleCIとhatchfulです。利用した経緯と内容について記述します。</p>

<h2 id="circleci">CircleCI&nbsp;<a class="anchor" href="#circleci"><i class="small linkify icon"></i></a> </h2>

<p>Docker上でCI・CDを行ってくれるSaaSです。</p>

<p><a href="https://circleci.com/">https://circleci.com/</a></p>

<p>今回は公開したToolが開発に利用しているPythonよりも古いバージョンでも動くか、後方互換性を確認するためのCI目的で利用しています。というのも開発にはPython3.7を利用していたのですが、以前のPythonバージョンから同梱されているモジュールでPython3.7等で追加拡張された機能を利用する場合、Python3.5などでは動作しない場合があります。
今回の具体的なケースを一つ挙げると、<code>argparse#ArgumentParser#add_subparsers</code>の引数<code>required</code>はPython3.7から追加されたため、Python3.6、3.5では動作せずにエラーが発生します。</p>

<p>そういった問題に対し手元でPython自体の仮想環境<code>pyenv</code>を用意し、各Pythonバージョンで動作確認をする事はとても手間になります。</p>

<p>手間は省きたいけれど後方互換性は確認したい…そこでPR毎に自動的にCircleCI上でToolのBuildを行い成果物を生成し、その成果物を各Pythonバージョンで動作確認すればとても楽になるというわけです！というわけでそうしました。</p>

<h2 id="hatchful">hatchful&nbsp;<a class="anchor" href="#hatchful"><i class="small linkify icon"></i></a> </h2>

<p>テーマを選択していくことで様々な色調や形のアイコンが自動生成されます。</p>

<p><a href="https://hatchful.shopify.com/">https://hatchful.shopify.com/</a></p>

<p>Repositoryの設定を眺めていたら<code>Social preview</code>の項目がありました。折角だったので取り敢えずアイコンを用意しようと思いましたが、残念ながら私には絵心がないのでアイコンを自動生成してくれるWebサービスを利用することにしました。実際に自動生成されたアイコンが下記の通りです。</p>

<p><img src="/images/20190924T23/linkedin_banner_image_1.png" alt="pr" /></p>

<h3 id="ファイル形式">ファイル形式&nbsp;<a class="anchor" href="#ファイル形式"><i class="small linkify icon"></i></a> </h3>

<p>また下記のように様々なフォーマットをzipに同梱して提供してくれます。(<code>file</code>コマンドは便利)</p>

<ul>
<li>facebook_cover_photo_1.png:  1640 x 624, 4-bit colormap</li>
<li>facebook_cover_photo_2.png:  1640 x 624, 4-bit colormap</li>
<li>facebook_profile_image.png:  1200 x 1200, 4-bit colormap</li>
<li>favicon.png:                 32 x 32, 8-bit colormap</li>
<li>instagram_profile_image.png: 1000 x 1000, 4-bit colormap</li>
<li>linkedin_banner_image_1.png: 1536 x 768, 4-bit colormap</li>
<li>linkedin_banner_image_2.png: 1536 x 768, 4-bit colormap</li>
<li>linkedin_profile_image.png:  1000 x 1000, 4-bit colormap</li>
<li>logo.png:                    1200 x 1200, 4-bit colormap</li>
<li>logo_transparent.png:        1200 x 1200, 8-bit colormap</li>
<li>pinterest_board_photo.png:   800 x 800, 4-bit colormap</li>
<li>pinterest_profile_image.png: 330 x 330, 4-bit colormap</li>
<li>twitter_header_photo_1.png:  1500 x 500, 4-bit colormap</li>
<li>twitter_header_photo_2.png:  1500 x 500, 4-bit colormap</li>
<li>twitter_profile_image.png:   800 x 800, 4-bit colormap</li>
<li>youtube_profile_image.png:   800 x 800, 4-bit colormap</li>
</ul>

<h1 id="github-apps">GitHub Apps&nbsp;<a class="anchor" href="#github-apps"><i class="small linkify icon"></i></a> </h1>

<hr />

<p>GithubのMarketplaceで導入したGitHub Apps一覧です。</p>

<p>下記の画像は実際にそれぞれを運用している際のPR画面です。</p>

<p><img src="/images/20190924T23/pr.png" alt="pr" /></p>

<h2 id="dependabot-preview">Dependabot Preview&nbsp;<a class="anchor" href="#dependabot-preview"><i class="small linkify icon"></i></a> </h2>

<p>Github公式App。依存しているライブラリのバージョンアップの有無を確認し、バージョンアップが存在する場合は必要な情報を含めたPRを作成してくれます。つい古いバージョンを使い続けてしまい、セキュリティ問題などに気づかない事は多いので重宝。</p>

<p><a href="https://github.com/marketplace/dependabot-preview">https://github.com/marketplace/dependabot-preview</a></p>

<h2 id="hound">Hound&nbsp;<a class="anchor" href="#hound"><i class="small linkify icon"></i></a> </h2>

<p>PR作成時にコードレビューをしてくれます。一人開発時の改善補助やレビューアーの負担が減り重宝。</p>

<p><a href="https://github.com/marketplace/hound">https://github.com/marketplace/hound</a></p>

<h2 id="codefactor">CodeFactor&nbsp;<a class="anchor" href="#codefactor"><i class="small linkify icon"></i></a> </h2>

<p>PR作成時にコードレビューをしてくれます2号。Houndとの比較用に導入。</p>

<p>導入時に4箇所指摘してくれたので、全期間において未だ0箇所のHoundより優秀なのかと期待してます。指摘内容もロジックレベルだとbash scriptで1点、python scriptで2点でした。</p>

<p><a href="https://github.com/marketplace/hound">https://github.com/marketplace/hound</a></p>

<h2 id="imgbot">ImgBot&nbsp;<a class="anchor" href="#imgbot"><i class="small linkify icon"></i></a> </h2>

<p>画像を圧縮してくれます。定期的に実行され、圧縮可能なファイルがある場合はPRを作成してくれます。</p>

<p>Readme用に画像ファイルを置いたので、取り敢えず導入しました。</p>

<p><a href="https://github.com/marketplace/imgbot">https://github.com/marketplace/imgbot</a></p>

<h2 id="lgtm-com">LGTM.com&nbsp;<a class="anchor" href="#lgtm-com"><i class="small linkify icon"></i></a> </h2>

<p>コード解析を行い、脆弱性チェックをしてくれます。初回実行に時間がかなり掛かりましたが、あることに越したことはなし。PR作成時に実行してくれます。</p>

<p><a href="https://github.com/marketplace/lgtm">https://github.com/marketplace/lgtm</a></p>

<h1 id="おわりに">おわりに&nbsp;<a class="anchor" href="#おわりに"><i class="small linkify icon"></i></a> </h1>

<hr />

<p>以前公開したToolの機能追加と修正を行いました。</p>

<p>またそれと同時に外部サービスを利用して開発の効率や品質を高めるようにしました。外部サービスはCircleCIだけでなく、Githubと連携したサービスやToolのアイコン生成用のサイトなども紹介しました。</p>

<p>外部サービスはOSSならば無料で利用可能でしたが、それぞれの外部サービスは無料だから質が低いということは勿論ありません。</p>

<p>あくまでもOSS開発者に無料提供することでサービスのファンを増やし、個人・商用利用時に技術選択して貰い課金して貰うことが目的なので、サービスの質はとても高いです。PrivateなRepositoryの個人利用でも数枠までは無料のサービスもあるので、ぜひ試してみてください。</p>

<p>また面白いサービスがあったら教えていただけると嬉しいです。</p>

<p>余談ですが、ドラクエウォークがとても楽しいです！</p>

				</article>				
			</section>

			
			<section class="ui secondary attached segment dream-tags">
				
					




	
		<a class="ui label violet " href="/tags/tool" title="Tool">Tool</a>
	
		<a class="ui label violet " href="/tags/documentation" title="Documentation">Documentation</a>
	
		<a class="ui label brown " href="/tags/markdown" title="Markdown">Markdown</a>
	
		<a class="ui label green " href="/tags/girepo" title="Girepo">Girepo</a>
	
		<a class="ui label red " href="/tags/ci" title="CI">CI</a>
	


				
			</section>

			
			
				<section class="ui secondary  attached segment share row box">
					








<div class="author">
	
	<img class="avatar" src="https://avatars1.githubusercontent.com/u/16427109?s=400&amp;v=4">
	
</div>
<div class="info grow flexbox">
	
	<p class="name">ta08</p>
	
	<p class="desc">I&#39;m looking for ways to make the world more effective and effective.</p>
</div>


<section class="buttons row box">
	<div class="facebook none flexbox" href="#" onclick="window.open(
			'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
			'facebook-share-dialog',
			'width=626,height=436'); return false;">
		<button class="ui facebook button"><i class="facebook icon"></i>Share</button>
	</div>
	<div class="twitter none flexbox" onclick="window.open('https://twitter.com/intent/tweet?text=Read &quot;公開したToolの機能追加とCIの設定  http:\/\/ta08.github.io\/posts\/20190924t23\/','_self')">
		<button class="ui twitter button"><i class="twitter icon"></i>Tweet</button>
	</div>
</section>

				</section>
			

			
			
			

			
			
				<div class="ui secondary bottom attached stacked segment disqus">
					
<div id="disqus_thread"></div>
<script>
	var disqus_config = function () {
		this.page.url = 'http:\/\/ta08.github.io\/posts\/20190924t23\/';
		this.page.identifier = '0fc6dfab38f5a2ee2c8c61c43851cccb';
	};
	(function() {
   	var d = document, s = d.createElement('script');
   	s.src = 'https://' + 'dream-plus' + '.disqus.com/embed.js';
   	s.setAttribute('data-timestamp', +new Date());
   	(d.head || d.body).appendChild(s);
	})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

				</div>
			
		</div>
	</div>

				</div>
				<div class="back">
					
<nav class="ui top secondary menu bar">
	<div class="item">
		<i class="inverted big link bullseye icon dream-flip-toggle" title="About Me"></i>
	</div>
	
		
	
		
	
		
	

	
	
	
	
	
	
	
		
		
			<div class="item">
				<a href="https://github.com/ta08" target="	_blank">
					<i id="ico" class="inverted big link github icon" title="GitHub"></i>
				</a>
			</div>
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
			<div class="item">
				<a href="https://gist.github.com/ta08" target="	_blank">
					<i id="ico" class="inverted big link github alternate icon" title="gist"></i>
				</a>
			</div>
		
	
		
		
			<div class="item">
				<a href="https://www.amazon.co.jp/hz/wishlist/ls/E3OWVIN571QZ" target="	_blank">
					<i id="ico" class="inverted big link amazon icon" title="amazon"></i>
				</a>
			</div>
		
	
</nav>



<div class="ui centered grid about">
	<div class="sixteen wide mobile fifteen wide tablet fifteen wide computer column about">
		<section class="ui stacked segments">
			<div class="ui inverted segment">
				<article class="twemoji">
					<h1 id="about-me">About Me 🐝</h1>

<p>👤 💓 🍕🍣🍰🍈.</p>

<h2 id="as-a-software-engineer">As a Software Engineer 🌸</h2>

<p>I&rsquo;m a software engineer, spending the most time as a back-ends engineer.</p>

<p>Speaking of programming languages, I have experiences with Scala, Java, Python, Typescript at work.</p>

<p>But not only these programming languages, I have experiences with other programming languages in my private time.</p>

<h2 id="education">Education 🎓</h2>

<ul>
<li>Bachelor of Computer Science</li>
<li>Master of Computer Science

<ul>
<li>especially NLP</li>
</ul></li>
</ul>

<h2 id="tech-interests">Tech Interests ⭐✨✨</h2>

<ul>
<li>Natural Language Processing</li>
<li>Functional Programming</li>
<li>Automation</li>
<li>Data Visualization</li>
<li>Data Handling</li>
<li>Rust</li>
</ul>

				</article>
			</div>
		</section>
	</div>
</div>

				</div>
			</div>
		</div>
		
	
	
		<script id="dsq-count-scr" src="//dream-plus.disqus.com/count.js" async></script>
	

		

<script src="/js/site.js"></script>



	<script src="https://twemoji.maxcdn.com/2/twemoji.min.js?2.6"></script>









		


		

	<script>
		(function () {
		  console.log("Twemoji up and making stuff colourful!");
		  for (var b = document.getElementsByClassName("twemoji"), a = 0; a < b.length; a++) {
			twemoji.parse(b[a]);
		  }
		})();
	</script>


	</body>
</html>
