<!DOCTYPE html>
<html lang="ja">
	<head>
		<title>
	自宅ネットワークの不調を可視化
</title>
		<style>
	body, body.pushable {
		background-repeat: no-repeat;
	  	background-attachment: fixed;
	  	background-size: cover !important;
	}
</style>

		<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">


	
	
	
	<meta name="author" content="ta08" />
	<meta name="description" content="要点 自宅ネットワークのネットワークが不調だったため、ログ収集を行い、Elasticsearchにログを蓄積し、Grafanaで可視化しました" />



<meta name="generator" content="Hugo 0.57.2" />


<link rel="shortcut icon" href="/img/defaultFav.ico">




		
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
<script
	src="https://code.jquery.com/jquery-3.3.1.min.js"
	integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>


 <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Inconsolata" rel="stylesheet">



<link rel="stylesheet" type="text/css" href="/css/site.css">








<style>
	body.pushable {
		display: block;
		
			background-image: var(--bgImage) !important;
		 ;
	}
</style>



<script>
	
	var isMobile = ( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) )
	console.log("The client device is a "+(isMobile?"mobile":"PC")+".")
</script>

	</head>

	<body>
		<script>
var prevBgIndex = 0;
var bodyBgSwitchIndex = 0;






	
		document.body.style.backgroundColor = "#5EBABA";
	


function getRandomInt(min, max) {
  min = Math.ceil(min);
  max = Math.floor(max);
  var random;
  while (1) {
    random = Math.floor(Math.random() * (max - min)) + min;
    if (random !== prevBgIndex) {
      prevBgIndex = random;
      break;
    }
  }
  return random;
}
</script>



	<div class="blur-overlay"></div>


		<div id="sidebar" class="ui sidebar inverted vertical menu">
	
	<section id="author" class="ui top attached center aligned inverted segment">
		
<div class="ui small circular image">
	
		<img src="https://avatars1.githubusercontent.com/u/16427109?s=400&amp;v=4">
	
</div>


<h3 class="ui header">
	ta08
	<div class="sub header">I&#39;m looking for ways to make the world more efficient and efficient. This blog aims to share my knowledge and what I had created.</div>
</h3>

	</section>

	
	
		<section class="ui attached center aligned inverted segment sidebar-dream-tags">
			
			
			
			




	
	
		
			
			<a class="ui label green " href="/tags/aws" title="aws">aws</a>
		
			
			<a class="ui label olive " href="/tags/documentation" title="documentation">documentation</a>
		
			
			<a class="ui label teal " href="/tags/gas" title="gas">gas</a>
		
			
			<a class="ui label pink " href="/tags/girepo" title="girepo">girepo</a>
		
			
			<a class="ui label orange " href="/tags/markdown" title="markdown">markdown</a>
		
			
			<a class="ui label brown " href="/tags/siri" title="siri">siri</a>
		
			
			<a class="ui label yellow " href="/tags/tool" title="tool">tool</a>
		
			
			<a class="ui label violet " href="/tags/twitter" title="twitter">twitter</a>
		
			
			<a class="ui label blue " href="/tags/typescript" title="typescript">typescript</a>
		
			
			<a class="ui label red " href="/tags/asana" title="asana">asana</a>
		
	


		</section>
	

	
	
		<section class="ui attached inverted segment sidebar-dream-categories both flexbox">
			<div class="ui inverted accordion">
				
	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/aws_bot">aws_bot</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="http://ta08.github.io/posts/20191115t20/">
				<div>
					<i class="cocktail icon"></i>
					<p>AWS CDKによるプロビジョニング化</p>
				</div>
			</a>
		
			<a class="item" href="http://ta08.github.io/posts/20191016t01/">
				<div>
					<i class="cocktail icon"></i>
					<p>LambdaとIFTTTでBotの作成</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/gas_siri">gas_siri</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="http://ta08.github.io/posts/20190930t02/">
				<div>
					<i class="cocktail icon"></i>
					<p>SiriとGASを用いて音声入力による記録自動化2</p>
				</div>
			</a>
		
			<a class="item" href="http://ta08.github.io/posts/20190908t00/">
				<div>
					<i class="cocktail icon"></i>
					<p>SiriとGASを用いて音声入力による記録自動化</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/girepo">girepo</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="http://ta08.github.io/posts/20190924t23/">
				<div>
					<i class="cocktail icon"></i>
					<p>公開したToolの機能追加とCIの設定</p>
				</div>
			</a>
		
			<a class="item" href="http://ta08.github.io/posts/20190901t07/">
				<div>
					<i class="cocktail icon"></i>
					<p>調査補助ツールの作成と公開</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/info">info</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="http://ta08.github.io/posts/20191106t22/">
				<div>
					<i class="cocktail icon"></i>
					<p>TODOツールをAsanaからJiraに移行</p>
				</div>
			</a>
		
			<a class="item" href="http://ta08.github.io/posts/20190914t04/">
				<div>
					<i class="cocktail icon"></i>
					<p>BTOサイト比較とPCの修理</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/tech">tech</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="http://ta08.github.io/posts/20191115t20/">
				<div>
					<i class="cocktail icon"></i>
					<p>AWS CDKによるプロビジョニング化</p>
				</div>
			</a>
		
			<a class="item" href="http://ta08.github.io/posts/20191016t01/">
				<div>
					<i class="cocktail icon"></i>
					<p>LambdaとIFTTTでBotの作成</p>
				</div>
			</a>
		
			<a class="item" href="http://ta08.github.io/posts/20190930t02/">
				<div>
					<i class="cocktail icon"></i>
					<p>SiriとGASを用いて音声入力による記録自動化2</p>
				</div>
			</a>
		
			<a class="item" href="http://ta08.github.io/posts/20190924t23/">
				<div>
					<i class="cocktail icon"></i>
					<p>公開したToolの機能追加とCIの設定</p>
				</div>
			</a>
		
			<a class="item" href="http://ta08.github.io/posts/20190908t00/">
				<div>
					<i class="cocktail icon"></i>
					<p>SiriとGASを用いて音声入力による記録自動化</p>
				</div>
			</a>
		
			<a class="item" href="http://ta08.github.io/posts/20190905t13/">
				<div>
					<i class="cocktail icon"></i>
					<p>なろうAPIで自然言語処理をするノートブック公開</p>
				</div>
			</a>
		
			<a class="item" href="http://ta08.github.io/posts/20190902t21/">
				<div>
					<i class="cocktail icon"></i>
					<p>AWSJPの無料キャンペーン通知</p>
				</div>
			</a>
		
			<a class="item" href="http://ta08.github.io/posts/20190901t07/">
				<div>
					<i class="cocktail icon"></i>
					<p>調査補助ツールの作成と公開</p>
				</div>
			</a>
		
			<a class="item" href="http://ta08.github.io/posts/20190827t21/">
				<div>
					<i class="cocktail icon"></i>
					<p>Processingでビジュアルアート</p>
				</div>
			</a>
		
			<a class="item" href="http://ta08.github.io/posts/20190823t23/">
				<div>
					<i class="cocktail icon"></i>
					<p>自宅ネットワークの不調を可視化</p>
				</div>
			</a>
		
			<a class="item" href="http://ta08.github.io/posts/first-post/">
				<div>
					<i class="cocktail icon"></i>
					<p>Hugoでブログ作成</p>
				</div>
			</a>
		
	</div>


			</div>
		</section>
	

	
	<section id="footer" class="ui bottom attached center aligned inverted segment">
		

	<p>© 2019 ブログ的な何か</p>


<p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with <a href="https://github.com/UtkarshVerma/hugo-dream-plus" target="_blank">Dream Plus</a> theme.</p>

	</section>
</div>


		<div class="pusher">
			<div class="flipper">
				<div class="front">
					
	<nav class="ui top secondary menu bar">
	
	<div class="item">
		<i class="inverted big link bullseye icon dream-flip-toggle" title="About Me"></i>
	</div>

	
	
		<div class="item">
			<a href="/">
				<i class="inverted big link home icon" title="Home"></i>
			</a>
		</div>
	

	
	

	
	
		<div class="item">
			<a href="/tags">
				<i class="inverted big link tags icon" title="All Tags"></i>
			</a>
		</div>
	

	
	
		<div class="item">
			<a href="/categories">
				<i class="inverted big link cubes icon" title="All Categories"></i>
			</a>
    	</div>
	

	
	

	
	
		<div class="ui container tablet computer only grid">
			<div class="item" onClick="$('.ui.sidebar').sidebar('setting', 'transition', 'overlay').sidebar('toggle');">
				<i class="inverted big link sidebar icon" title="Show Sidebar"></i>
			</div>
		</div>
	

	
	
		<div class="item right">
			<a href="/posts/index.xml">
				<i class="inverted big link rss icon" title="RSS Feed"></i>
			</a>
		</div>
	
</nav>


	<div class="ui centered grid">
		
		<div class="sixteen wide mobile only column">
				<div class="ui inverted accordion">
	<div id="header" class="ui inverted segment column box">		
		
		<header id="author" class="ui top attached center aligned inverted segment">
			
<div class="ui small circular image">
	
		<img src="https://avatars1.githubusercontent.com/u/16427109?s=400&amp;v=4">
	
</div>


<h3 class="ui header">
	ta08
	<div class="sub header">I&#39;m looking for ways to make the world more efficient and efficient. This blog aims to share my knowledge and what I had created.</div>
</h3>

		</header>

		
		<div class=" title header-title">
			
				<div id="tag-category-pop" class="ui red right corner label">
					<i class="hand point icon down" title="Show/hide tags and categories"></i>
				</div>
			
		</div>
		
		
		<div id="tag-category" class=" content">
			
				<section class="ui attached center aligned inverted segment dream-tags none flexbox">
					
					
					




	
	
		
			
			<a class="ui label teal " href="/tags/aws" title="aws">aws</a>
		
			
			<a class="ui label pink " href="/tags/documentation" title="documentation">documentation</a>
		
			
			<a class="ui label orange " href="/tags/gas" title="gas">gas</a>
		
			
			<a class="ui label olive " href="/tags/girepo" title="girepo">girepo</a>
		
			
			<a class="ui label brown " href="/tags/markdown" title="markdown">markdown</a>
		
			
			<a class="ui label yellow " href="/tags/siri" title="siri">siri</a>
		
			
			<a class="ui label teal " href="/tags/tool" title="tool">tool</a>
		
			
			<a class="ui label teal " href="/tags/twitter" title="twitter">twitter</a>
		
			
			<a class="ui label red " href="/tags/typescript" title="typescript">typescript</a>
		
			
			<a class="ui label brown " href="/tags/asana" title="asana">asana</a>
		
	


				</section>
			

			
				<section class="ui attached inverted segment dream-categories both flexbox">
					<div class="inverted accordion">
						
	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/aws_bot">aws_bot</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="http://ta08.github.io/posts/20191115t20/">
				<div>
					<i class="cocktail icon"></i>
					<p>AWS CDKによるプロビジョニング化</p>
				</div>
			</a>
		
			<a class="item" href="http://ta08.github.io/posts/20191016t01/">
				<div>
					<i class="cocktail icon"></i>
					<p>LambdaとIFTTTでBotの作成</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/gas_siri">gas_siri</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="http://ta08.github.io/posts/20190930t02/">
				<div>
					<i class="cocktail icon"></i>
					<p>SiriとGASを用いて音声入力による記録自動化2</p>
				</div>
			</a>
		
			<a class="item" href="http://ta08.github.io/posts/20190908t00/">
				<div>
					<i class="cocktail icon"></i>
					<p>SiriとGASを用いて音声入力による記録自動化</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/girepo">girepo</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="http://ta08.github.io/posts/20190924t23/">
				<div>
					<i class="cocktail icon"></i>
					<p>公開したToolの機能追加とCIの設定</p>
				</div>
			</a>
		
			<a class="item" href="http://ta08.github.io/posts/20190901t07/">
				<div>
					<i class="cocktail icon"></i>
					<p>調査補助ツールの作成と公開</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/info">info</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="http://ta08.github.io/posts/20191106t22/">
				<div>
					<i class="cocktail icon"></i>
					<p>TODOツールをAsanaからJiraに移行</p>
				</div>
			</a>
		
			<a class="item" href="http://ta08.github.io/posts/20190914t04/">
				<div>
					<i class="cocktail icon"></i>
					<p>BTOサイト比較とPCの修理</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/tech">tech</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="http://ta08.github.io/posts/20191115t20/">
				<div>
					<i class="cocktail icon"></i>
					<p>AWS CDKによるプロビジョニング化</p>
				</div>
			</a>
		
			<a class="item" href="http://ta08.github.io/posts/20191016t01/">
				<div>
					<i class="cocktail icon"></i>
					<p>LambdaとIFTTTでBotの作成</p>
				</div>
			</a>
		
			<a class="item" href="http://ta08.github.io/posts/20190930t02/">
				<div>
					<i class="cocktail icon"></i>
					<p>SiriとGASを用いて音声入力による記録自動化2</p>
				</div>
			</a>
		
			<a class="item" href="http://ta08.github.io/posts/20190924t23/">
				<div>
					<i class="cocktail icon"></i>
					<p>公開したToolの機能追加とCIの設定</p>
				</div>
			</a>
		
			<a class="item" href="http://ta08.github.io/posts/20190908t00/">
				<div>
					<i class="cocktail icon"></i>
					<p>SiriとGASを用いて音声入力による記録自動化</p>
				</div>
			</a>
		
			<a class="item" href="http://ta08.github.io/posts/20190905t13/">
				<div>
					<i class="cocktail icon"></i>
					<p>なろうAPIで自然言語処理をするノートブック公開</p>
				</div>
			</a>
		
			<a class="item" href="http://ta08.github.io/posts/20190902t21/">
				<div>
					<i class="cocktail icon"></i>
					<p>AWSJPの無料キャンペーン通知</p>
				</div>
			</a>
		
			<a class="item" href="http://ta08.github.io/posts/20190901t07/">
				<div>
					<i class="cocktail icon"></i>
					<p>調査補助ツールの作成と公開</p>
				</div>
			</a>
		
			<a class="item" href="http://ta08.github.io/posts/20190827t21/">
				<div>
					<i class="cocktail icon"></i>
					<p>Processingでビジュアルアート</p>
				</div>
			</a>
		
			<a class="item" href="http://ta08.github.io/posts/20190823t23/">
				<div>
					<i class="cocktail icon"></i>
					<p>自宅ネットワークの不調を可視化</p>
				</div>
			</a>
		
			<a class="item" href="http://ta08.github.io/posts/first-post/">
				<div>
					<i class="cocktail icon"></i>
					<p>Hugoでブログ作成</p>
				</div>
			</a>
		
	</div>


					</div>
				</section>
			
		</div>

		
		<footer class="ui bottom attached center aligned inverted segment">
			

	<p>© 2019 ブログ的な何か</p>


<p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with <a href="https://github.com/UtkarshVerma/hugo-dream-plus" target="_blank">Dream Plus</a> theme.</p>

		</footer>
	</div>
</div>

		</div>

		<div class="sixteen wide mobile fifteen wide tablet twelve wide computer column post-list">
			
			<section class="ui secondary top attached black segment post-head">
				<h1 class="post-title">
					自宅ネットワークの不調を可視化
				</h1>

				<div class="sub header">
					<div><span><i class="calendar outline icon"></i>Aug 23, 2019</span></div>
					
					<div><span class="disqusComment"><i class="comment outline icon"></i><a href="http://ta08.github.io/posts/20190823t23/#disqus_thread" class="disqus-comment-count" data-disqus-identifier="1d7eb60ed6682e31d964d9b2747a35a1"></a></span></div>
					<div><span><i class="clock outline icon"></i>9 min read</span></div>
					<div><span><i class="angle double up icon"></i>Last updated on Aug 23, 2019</span></div>
				</div>
				<hr>

				
					<div class="toc">
						<nav id="TableOfContents">
<ul>
<li><a href="#要点">要点</a></li>
<li><a href="#はじめに">はじめに</a>
<ul>
<li><a href="#versions">versions</a></li>
<li><a href="#githubのリポジトリ情報">Githubのリポジトリ情報</a></li>
</ul></li>
<li><a href="#使用感">使用感</a>
<ul>
<li><a href="#elasticsearch">Elasticsearch</a></li>
<li><a href="#可視化">可視化</a>
<ul>
<li><a href="#kibana">Kibana</a></li>
<li><a href="#grafana">Grafana</a></li>
</ul></li>
</ul></li>
<li><a href="#おわりに">おわりに</a>
<ul>
<li><a href="#まとめ">まとめ</a></li>
<li><a href="#今後">今後</a></li>
</ul></li>
</ul>
</nav>
					</div>
				

				<article class="post-content twemoji">
					

<h1 id="要点">要点&nbsp;<a class="anchor" href="#要点"><i class="small linkify icon"></i></a> </h1>

<hr />

<p>自宅ネットワークのネットワークが不調だったため、ログ収集を行い、Elasticsearchにログを蓄積し、Grafanaで可視化しました。</p>

<p>下記の画像が完成したダッシュボードです。</p>

<p><img src="/images/20190823T23/sc4.png" alt="Grafana" /></p>

<p>Grafana、Kibana初心者がそれぞれを使用した所感は以下のとおりです。</p>

<ul>
<li>とりあえず可視化してみたい！グラフをイジるのは面倒でただ表示だけしたい！

<ul>
<li>KibanaでもGrafanaでも差はあまりないです。</li>
</ul></li>
<li>とりあえず可視化してみたい！グラフに情報が書き込まれてないと気になるからある程度は作り込みたい！

<ul>
<li>Grafanaのほうが良かったです。

<ul>
<li>ElasticsearchのフィールドをGUIから書き換えたいならば、Kibanaを併用すればいいのかなと感じました。</li>
</ul></li>
</ul></li>
</ul>

<h1 id="はじめに">はじめに&nbsp;<a class="anchor" href="#はじめに"><i class="small linkify icon"></i></a> </h1>

<hr />

<p>自宅の回線会社とルーター変更してからネットワークが不調でインタネットに一時的に接続出来なくなったりした。最初はあまり気にせずにWifiの手動ON、OFFで直していましたが、意外と不調が発生するために徐々に不満が溜まりました。回線速度は良かったものの、安定してインターネットに接続出来ないのは辛いものがあります。だんだんと新しい回線環境がどの程度の品質なのか知りたくなりました。</p>

<p>というわけで回線状態を取り敢えず可視化することにしました。</p>

<p>ログ系の時系列データを可視化というと、Elasticsearch、Grafana、Kibanaがあります。それぞれ使用経験がなかったものの、今回使用してみることにしました。3つの役割は同一ではなく、Elasticsearchはデータストア、可視化のダッシュボードを担うのがGrafana、Kibanaとなります。</p>

<p>Grafanaは汎用的に作られており、Elasticsearchに限らず、様々なデータソースに対して可視化することが出来ます。その点KibanaはElasticsearchのみにしか対応していません。今回の可視化のデータソースは1種類なので、Grafanaの汎用性はそこまで優位点にはなりませんので、逆にKibanaの方がElasticsearchに特化していて使いやすいのでは？というのが最初の印象でした。
またKibanaはElastic Stackに同梱されているため、そもそも公式としてKibana推しです。</p>

<p>可視化の文脈でlogstashやfluentdなどのデータ収集ソフトウェアが登場しますが今回は使用していません。スクリプトを書いてログ収集を行いました。</p>

<p>よってデータの流れのイメージは下記のようになります。</p>

<blockquote>
<p>コマンドで定期的にネットワーク状態を調べる =&gt; jsonに整形する =&gt; Elasticsearchに保存 =&gt; Grafanaで可視化</p>
</blockquote>

<p>今回の記事ではElasticsearch、Grafana、Kibanaに対し初心者視点からサクッと利用する上で使用感がどうだったかの所感を書き留めます。</p>

<h2 id="versions">versions&nbsp;<a class="anchor" href="#versions"><i class="small linkify icon"></i></a> </h2>

<ul>
<li>elasticsearch

<ul>
<li>6.8.2</li>
</ul></li>
<li>grafana

<ul>
<li>6.3.3</li>
</ul></li>
<li>kibana

<ul>
<li>6.8.2</li>
</ul></li>
</ul>

<h2 id="githubのリポジトリ情報">Githubのリポジトリ情報&nbsp;<a class="anchor" href="#githubのリポジトリ情報"><i class="small linkify icon"></i></a> </h2>

<table>
<thead>
<tr>
<th>owner</th>
<th>name</th>
<th>star</th>
<th>star/day</th>
<th>created_at</th>
<th>updated_at</th>
<th>license</th>
<th>language</th>
<th>description</th>
<th>url</th>
</tr>
</thead>

<tbody>
<tr>
<td>elastic</td>
<td>elasticsearch</td>
<td>43599</td>
<td>12.5</td>
<td>2010-02-08</td>
<td>2019-08-26</td>
<td>Other</td>
<td>Java</td>
<td>Open Source, Distributed, RESTful Search Engine</td>
<td><a href="https://github.com/elastic/elasticsearch">https://github.com/elastic/elasticsearch</a></td>
</tr>

<tr>
<td>grafana</td>
<td>grafana</td>
<td>30601</td>
<td>14.68</td>
<td>2013-12-11</td>
<td>2019-08-26</td>
<td>Apache License 2.0</td>
<td>TypeScript</td>
<td>The tool for beautiful monitoring and metric analytics &amp; dashboards for Graphite, InfluxDB &amp; Prometheus &amp; More</td>
<td><a href="https://github.com/grafana/grafana">https://github.com/grafana/grafana</a></td>
</tr>

<tr>
<td>elastic</td>
<td>kibana</td>
<td>12774</td>
<td>5.31</td>
<td>2013-01-26</td>
<td>2019-08-26</td>
<td>Other</td>
<td>JavaScript</td>
<td>Your window into the Elastic Stack</td>
<td><a href="https://github.com/elastic/kibana">https://github.com/elastic/kibana</a></td>
</tr>
</tbody>
</table>

<h1 id="使用感">使用感&nbsp;<a class="anchor" href="#使用感"><i class="small linkify icon"></i></a> </h1>

<p>学習コストをあまり払わずに、ちょっとした開発にどの程度使えるかを観点とします。
長期的にソフトウェアを運用し、しっかりとした開発を行う観点ではない事に注意してください。</p>

<h2 id="elasticsearch">Elasticsearch&nbsp;<a class="anchor" href="#elasticsearch"><i class="small linkify icon"></i></a> </h2>

<p>RESTfulAPIを理解していれば学習コストはほぼありません。
今回のユースケースでいえば、可視化するためのデータ選択・処理はUI上でポチポチすればいいだけなので、Elasticsearchに意図的にクエリーを発行する必要もありません。</p>

<p>1Index, 1種類のデータとしてデータにタイムスタンプを付けてElasticsearchに投入しておけば簡単に保存も出来ます。</p>

<blockquote>
<p><a href="https://www.elastic.co/guide/en/elasticsearch/reference/6.7/removal-of-types.html#_alternatives_to_mapping_types">https://www.elastic.co/guide/en/elasticsearch/reference/6.7/removal-of-types.html#_alternatives_to_mapping_types</a></p>
</blockquote>

<p>ありそうなハマりポイントはタイムスタンプの扱いで、一応カスタム出来るみたいですが、Elasticsearchがタイムスタンプとして解釈できる日付フォーマットを使用することぐらいです。</p>

<blockquote>
<p><a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/mapping-date-format.html">https://www.elastic.co/guide/en/elasticsearch/reference/current/mapping-date-format.html</a></p>
</blockquote>

<h2 id="可視化">可視化&nbsp;<a class="anchor" href="#可視化"><i class="small linkify icon"></i></a> </h2>

<p>今回ネットワークの不調を可視化するにあたって、最も時間が取られた可視化フェーズ。ログ収集やElasticsearchの時間は微々たるものでした。
というのも可視化用のGUI操作に慣れて画像のようなダッシュボードを作るのに半日以上掛かりました。
段々楽しくなってきて、後から後からグラフを修正したくなってしまい、結果として全体の7,8割ぐらいの時間を割いていました。
半日以上と言いましたが、データを流し込んで特にグラフを修正しない下記のような単純な物ならKibana, Grafanaどちらでも直ぐに出来ますので、初心者でもあまり怖くは無いです。</p>

<p><img src="/images/20190823T23/sc3.png" alt="Grafana" /></p>

<p>最初はKibana、途中からGrafanaに切り替えて最後まで可視化したので、主にGrafanaに対する印象が強いです。
ざっくり比較すると、Grafanaは多用なデータソースに対して可視化するため、可視化ノウハウがあるのか可視化周りの操作が優秀です。KibanaはElasticsearch専用のためGUI上からElasticsearchを操作することに長けていますが、可視化周りのノウハウ不足感が操作感に出ていた印象でした。慣れた今の状態でKibanaを触り直したら印象が変わる可能性はありますが、それぞれについて下記に記します。</p>

<h3 id="kibana">Kibana&nbsp;<a class="anchor" href="#kibana"><i class="small linkify icon"></i></a> </h3>

<ul>
<li>Pros

<ul>
<li>Elasticsearchにのみ対応しているため、Elasticsearchに対して出来る機能が多い

<ul>
<li>例えばElasticsearchのFieldのFormat定義をGUI上で変更する事ができる</li>
</ul></li>
<li>Panelの中でGraphを複数設定できる。すごい( ・∀・)ｲｲ!!</li>
<li>最初から使える可視化の種類が豊富

<ul>
<li>Tag Cloudとかまである</li>
</ul></li>
</ul></li>
<li>Cons

<ul>
<li>線グラフにおいて、欠損値があってもデフォルトでは線を引いてしまうため(Interpolation)、欠損状態がわかりにくい

<ul>
<li>Interpolationをしないようにする設定が不明</li>
</ul></li>
<li>グラフ作成時の各設定項目がデフォルトで折りたたまれており、わざわざ広げないと情報を確認出来ない

<ul>
<li>グラフ設定画面で設定項目よりもグラフ表示を重視した結果のUI？操作のムダが多く発生してしまっている</li>
</ul></li>
<li>Kibana単体ではおそらくAlertが作成できない(SIEMが必要？)</li>
</ul></li>
</ul>

<p>若干、複数のIndexを同時に表示する方法を見つけるのに時間がかかったので、そのグラフ作成方法を共有しておきます。</p>

<p>Management設定から対象のIndexを網羅する形でIndexパターンを登録しておきます。
登録したIndexパターンを利用してグラフを作成し、SplitChartでIndex毎にグラフを分割します。そうすると下記のようなグラフになります。</p>

<p><img src="/images/20190823T23/sc1.png" alt="Kibana" /></p>

<h3 id="grafana">Grafana&nbsp;<a class="anchor" href="#grafana"><i class="small linkify icon"></i></a> </h3>

<ul>
<li>Pros

<ul>
<li>Pluginが豊富</li>
<li>見た目が最の高</li>
<li>グラフの設定項目が豊富で挿入したい情報を反映しやすい

<ul>
<li>例えばKibanaはScaleを対数にした時に底を選べないが、Grafanaは2,10,32,1024と選べる。</li>
<li>例えば単位も付与できる</li>
</ul></li>
</ul></li>
<li>Cons

<ul>
<li>最初から使えるグラフの種類がKibanaより少ない

<ul>
<li>例えば単純なPie ChartでもPluginで導入する必要があるので、設定画面でいくら探しても出ては来ない</li>
<li>Pluginの人気・品質がPlugin追加画面で確認できず、Githubの評価ベース</li>
</ul></li>
<li>見た目がカッコ良すぎてつい楽しくなってしまい、時間を浪費する</li>
</ul></li>
</ul>

<p>若干、複数のIndexを同時に表示する方法を見つけるのに時間がかかったので、そのグラフ作成方法を共有しておきます。</p>

<p>Elasticsearchに限らず複数のデータソースにアクセスして1つのグラフを作成出来るため、グラフ作成画面でデータソースをElasticsearchではなくMixedを選びます。
後はAdd Queryでいつも通りに作成します。</p>

<p><img src="/images/20190823T23/sc2.png" alt="Grafana" /></p>

<h1 id="おわりに">おわりに&nbsp;<a class="anchor" href="#おわりに"><i class="small linkify icon"></i></a> </h1>

<hr />

<h2 id="まとめ">まとめ&nbsp;<a class="anchor" href="#まとめ"><i class="small linkify icon"></i></a> </h2>

<p>今回、自宅ネットワークの不調に対して実際の状態を知るためにログ収集をし、可視化を行いました。</p>

<p>時系列データを収集し、取り敢えず可視化したいという目的では、Grafana、Kibanaの使い分け基準はグラフの情報をどのぐらい編集したいかだと思いました。本当にシンプルなグラフでいいのなら、正直使い勝手はどちらでも構わないでしょう。</p>

<p>目盛りや単位、そういった部分にも拘りたいのであれば様々なデータソースに対して可視化を行い可視化ノウハウが強くあり、グラフに対してConfigurableなGrafanaの方が良いのかなという印象でした。なので私はGrafanaを利用しました。</p>

<p>完成したダッシュボードを見ると、ただネットワークが不調というわけでなく、どの程度不調なのかがはっかりと分かるようになりました。</p>

<p>例えばWifiの手動再接続をせずに放置し続けると非常に回線状態が悪化していたことがわかります。ヒートマップのGoogleが回線の不調状態を分かりやすく表しており、色が濃いタイミングでは接続不良となっています。</p>

<p>つまり下記の時間帯は接続不良がひどく半分以上の時間が接続できていません…。</p>

<p><img src="/images/20190823T23/sc4.png" alt="Grafana" /></p>

<p>また別の時間帯で過去に遡って見てみると、30分程度の周期性が確認できます。なお、このときはRouterに関しては接続確認をしていなかったので、ヒートマップ等が非接続状態で表示されています。</p>

<p><img src="/images/20190823T23/sc5.png" alt="Grafana" /></p>

<p>両画像ともRSSIとNoiseから導出されるSNRの値が正常なのでルーターの信号が弱くなったり、またAndroidへの接続が出来ているためルーターが死んでいるわけではないとわかります。</p>

<p>なお手動で切り替えた直後は下記のような状態でした（表示期間：12時間）。Pingグラフの紫色のアノテーションが手動Wifi切替時で、1300頃がPC、1345頃がAndroidです。切り替え後はとても元気ですね…。</p>

<p><img src="/images/20190823T23/sc6.png" alt="Grafana" /></p>

<p>今回やってみて一番つらかったことは、そもそも回線が不安定なので情報にアクセスできなかったり、コマンドが失敗したことでした。</p>

<h2 id="今後">今後&nbsp;<a class="anchor" href="#今後"><i class="small linkify icon"></i></a> </h2>

<p>今回は可視化に焦点を置いた内容を書きました。</p>

<p>文量が増えてしまったので具体的にどのようなコマンドでネットワークの情報を取得したのか、どのようにデータ整形したのか、どのように各グラフを作ったのか、その後どうしたのかといった事については言及しませんでした。</p>

<p>ログ収集については途中まで書いてしまったので、どこかしらに公開しようと思います。</p>

				</article>				
			</section>

			
			<section class="ui secondary attached segment dream-tags">
				
					




	
		<a class="ui label blue " href="/tags/elasticsearch" title="Elasticsearch">Elasticsearch</a>
	
		<a class="ui label violet " href="/tags/kibana" title="Kibana">Kibana</a>
	
		<a class="ui label blue " href="/tags/grafana" title="Grafana">Grafana</a>
	
		<a class="ui label green " href="/tags/network" title="Network">Network</a>
	
		<a class="ui label brown " href="/tags/visualization" title="Visualization">Visualization</a>
	


				
			</section>

			
			
				<section class="ui secondary  attached segment share row box">
					








<div class="author">
	
	<img class="avatar" src="https://avatars1.githubusercontent.com/u/16427109?s=400&amp;v=4">
	
</div>
<div class="info grow flexbox">
	
	<p class="name">ta08</p>
	
	<p class="desc">I&#39;m looking for ways to make the world more efficient and efficient. This blog aims to share my knowledge and what I had created.</p>
</div>


<section class="buttons row box">
	<div class="facebook none flexbox" href="#" onclick="window.open(
			'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
			'facebook-share-dialog',
			'width=626,height=436'); return false;">
		<button class="ui facebook button"><i class="facebook icon"></i>Share</button>
	</div>
	<div class="twitter none flexbox" onclick="window.open('https://twitter.com/intent/tweet?text=Read &quot;自宅ネットワークの不調を可視化  http:\/\/ta08.github.io\/posts\/20190823t23\/','_self')">
		<button class="ui twitter button"><i class="twitter icon"></i>Tweet</button>
	</div>
</section>

				</section>
			

			
			
			

			
			
				<div class="ui secondary bottom attached stacked segment disqus">
					
<div id="disqus_thread"></div>
<script>
	var disqus_config = function () {
		this.page.url = 'http:\/\/ta08.github.io\/posts\/20190823t23\/';
		this.page.identifier = '1d7eb60ed6682e31d964d9b2747a35a1';
	};
	(function() {
   	var d = document, s = d.createElement('script');
   	s.src = 'https://' + 'dream-plus' + '.disqus.com/embed.js';
   	s.setAttribute('data-timestamp', +new Date());
   	(d.head || d.body).appendChild(s);
	})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

				</div>
			
		</div>
	</div>

				</div>
				<div class="back">
					
<nav class="ui top secondary menu bar">
	<div class="item">
		<i class="inverted big link bullseye icon dream-flip-toggle" title="About Me"></i>
	</div>
	
		
	
		
	
		
	

	
	
	
	
	
	
	
		
		
			<div class="item">
				<a href="https://github.com/ta08" target="	_blank">
					<i id="ico" class="inverted big link github icon" title="GitHub"></i>
				</a>
			</div>
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
			<div class="item">
				<a href="https://gist.github.com/ta08" target="	_blank">
					<i id="ico" class="inverted big link github alternate icon" title="gist"></i>
				</a>
			</div>
		
	
		
		
			<div class="item">
				<a href="https://www.amazon.co.jp/hz/wishlist/ls/E3OWVIN571QZ" target="	_blank">
					<i id="ico" class="inverted big link amazon icon" title="amazon"></i>
				</a>
			</div>
		
	
</nav>



<div class="ui centered grid about">
	<div class="sixteen wide mobile fifteen wide tablet fifteen wide computer column about">
		<section class="ui stacked segments">
			<div class="ui inverted segment">
				<article class="twemoji">
					<h1 id="about-me">About Me 🐝</h1>

<p>👤 💓 🍕🍣🍰🍈.</p>

<h2 id="as-a-software-engineer">As a Software Engineer 🌸</h2>

<p>I&rsquo;m a software engineer, spending the most time as a back-ends engineer.</p>

<p>Speaking of programming languages, I have experiences with Scala, Java, Python, Typescript at work.</p>

<p>But not only these programming languages, I have experiences with other programming languages in my private time.</p>

<h2 id="education">Education 🎓</h2>

<ul>
<li>Bachelor of Computer Science</li>
<li>Master of Computer Science

<ul>
<li>especially NLP</li>
</ul></li>
</ul>

<h2 id="tech-interests">Tech Interests ⭐✨✨</h2>

<ul>
<li>Natural Language Processing</li>
<li>Functional Programming</li>
<li>Automation</li>
<li>Data Visualization</li>
<li>Data Handling</li>
<li>Rust</li>
</ul>

				</article>
			</div>
		</section>
	</div>
</div>

				</div>
			</div>
		</div>
		
	
	
		<script id="dsq-count-scr" src="//dream-plus.disqus.com/count.js" async></script>
	

		

<script src="/js/site.js"></script>



	<script src="https://twemoji.maxcdn.com/2/twemoji.min.js?2.6"></script>









		


		

	<script>
		(function () {
		  console.log("Twemoji up and making stuff colourful!");
		  for (var b = document.getElementsByClassName("twemoji"), a = 0; a < b.length; a++) {
			twemoji.parse(b[a]);
		  }
		})();
	</script>


	</body>
</html>
