<!DOCTYPE html>
<html lang="ja">
	<head>
		<title>
	SiriとGASを用いて音声入力による記録自動化2
</title>
		<style>
	body, body.pushable {
		background-repeat: no-repeat;
	  	background-attachment: fixed;
	  	background-size: cover !important;
	}
</style>

		<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">


	
	
	
	<meta name="author" content="ta08" />
	<meta name="description" content="要点 以前行った SiriとGASを用いて音声入力による記録自動化 の続編として、保存されたデータを基にグラフを描画し、ユーザに表示するように改良" />



<meta name="generator" content="Hugo 0.57.2" />


<link rel="shortcut icon" href="/img/defaultFav.ico">




		
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
<script
	src="https://code.jquery.com/jquery-3.3.1.min.js"
	integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>


 <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Inconsolata" rel="stylesheet">



<link rel="stylesheet" type="text/css" href="/css/site.css">








<style>
	body.pushable {
		display: block;
		
			background-image: var(--bgImage) !important;
		 ;
	}
</style>



<script>
	
	var isMobile = ( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) )
	console.log("The client device is a "+(isMobile?"mobile":"PC")+".")
</script>

	</head>

	<body>
		<script>
var prevBgIndex = 0;
var bodyBgSwitchIndex = 0;






	
		document.body.style.backgroundColor = "#5EBABA";
	


function getRandomInt(min, max) {
  min = Math.ceil(min);
  max = Math.floor(max);
  var random;
  while (1) {
    random = Math.floor(Math.random() * (max - min)) + min;
    if (random !== prevBgIndex) {
      prevBgIndex = random;
      break;
    }
  }
  return random;
}
</script>



	<div class="blur-overlay"></div>


		<div id="sidebar" class="ui sidebar inverted vertical menu">
	
	<section id="author" class="ui top attached center aligned inverted segment">
		
<div class="ui small circular image">
	
		<img src="https://avatars1.githubusercontent.com/u/16427109?s=400&amp;v=4">
	
</div>


<h3 class="ui header">
	ta08
	<div class="sub header">I&#39;m looking for ways to make the world more effective and effective.</div>
</h3>

	</section>

	
	
		<section class="ui attached center aligned inverted segment sidebar-dream-tags">
			
			
			
			




	
	
		
			
			<a class="ui label violet " href="/tags/documentation" title="documentation">documentation</a>
		
			
			<a class="ui label purple " href="/tags/gas" title="gas">gas</a>
		
			
			<a class="ui label olive " href="/tags/girepo" title="girepo">girepo</a>
		
			
			<a class="ui label blue " href="/tags/markdown" title="markdown">markdown</a>
		
			
			<a class="ui label purple " href="/tags/siri" title="siri">siri</a>
		
			
			<a class="ui label olive " href="/tags/tool" title="tool">tool</a>
		
			
			<a class="ui label brown " href="/tags/typescript" title="typescript">typescript</a>
		
			
			<a class="ui label olive " href="/tags/aws" title="aws">aws</a>
		
			
			<a class="ui label violet " href="/tags/blog" title="blog">blog</a>
		
			
			<a class="ui label red " href="/tags/canvas" title="canvas">canvas</a>
		
	


		</section>
	

	
	
		<section class="ui attached inverted segment sidebar-dream-categories both flexbox">
			<div class="ui inverted accordion">
				
	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/info">info</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="http://ta08.github.io/posts/20190914t04/">
				<div>
					<i class="cocktail icon"></i>
					<p>BTOサイト比較とPCの修理</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/tech">tech</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="http://ta08.github.io/posts/20190930t02/">
				<div>
					<i class="cocktail icon"></i>
					<p>SiriとGASを用いて音声入力による記録自動化2</p>
				</div>
			</a>
		
			<a class="item" href="http://ta08.github.io/posts/20190924t23/">
				<div>
					<i class="cocktail icon"></i>
					<p>公開したToolの機能追加とCIの設定</p>
				</div>
			</a>
		
			<a class="item" href="http://ta08.github.io/posts/20190908t00/">
				<div>
					<i class="cocktail icon"></i>
					<p>SiriとGASを用いて音声入力による記録自動化</p>
				</div>
			</a>
		
			<a class="item" href="http://ta08.github.io/posts/20190905t13/">
				<div>
					<i class="cocktail icon"></i>
					<p>なろうAPIで自然言語処理をするノートブック公開</p>
				</div>
			</a>
		
			<a class="item" href="http://ta08.github.io/posts/20190902t21/">
				<div>
					<i class="cocktail icon"></i>
					<p>AWSJPの無料キャンペーン通知</p>
				</div>
			</a>
		
			<a class="item" href="http://ta08.github.io/posts/20190901t07/">
				<div>
					<i class="cocktail icon"></i>
					<p>調査補助ツールの作成と公開</p>
				</div>
			</a>
		
			<a class="item" href="http://ta08.github.io/posts/20190827t21/">
				<div>
					<i class="cocktail icon"></i>
					<p>Processingでビジュアルアート</p>
				</div>
			</a>
		
			<a class="item" href="http://ta08.github.io/posts/20190823t23/">
				<div>
					<i class="cocktail icon"></i>
					<p>自宅ネットワークの不調を可視化</p>
				</div>
			</a>
		
			<a class="item" href="http://ta08.github.io/posts/first-post/">
				<div>
					<i class="cocktail icon"></i>
					<p>Hugoでブログ作成</p>
				</div>
			</a>
		
	</div>


			</div>
		</section>
	

	
	<section id="footer" class="ui bottom attached center aligned inverted segment">
		

	<p>© 2019 ブログ的な何か</p>


<p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with <a href="https://github.com/UtkarshVerma/hugo-dream-plus" target="_blank">Dream Plus</a> theme.</p>

	</section>
</div>


		<div class="pusher">
			<div class="flipper">
				<div class="front">
					
	<nav class="ui top secondary menu bar">
	
	<div class="item">
		<i class="inverted big link bullseye icon dream-flip-toggle" title="About Me"></i>
	</div>

	
	
		<div class="item">
			<a href="/">
				<i class="inverted big link home icon" title="Home"></i>
			</a>
		</div>
	

	
	

	
	
		<div class="item">
			<a href="/tags">
				<i class="inverted big link tags icon" title="All Tags"></i>
			</a>
		</div>
	

	
	
		<div class="item">
			<a href="/categories">
				<i class="inverted big link cubes icon" title="All Categories"></i>
			</a>
    	</div>
	

	
	

	
	
		<div class="ui container tablet computer only grid">
			<div class="item" onClick="$('.ui.sidebar').sidebar('setting', 'transition', 'overlay').sidebar('toggle');">
				<i class="inverted big link sidebar icon" title="Show Sidebar"></i>
			</div>
		</div>
	

	
	
		<div class="item right">
			<a href="/posts/index.xml">
				<i class="inverted big link rss icon" title="RSS Feed"></i>
			</a>
		</div>
	
</nav>


	<div class="ui centered grid">
		
		<div class="sixteen wide mobile only column">
				<div class="ui inverted accordion">
	<div id="header" class="ui inverted segment column box">		
		
		<header id="author" class="ui top attached center aligned inverted segment">
			
<div class="ui small circular image">
	
		<img src="https://avatars1.githubusercontent.com/u/16427109?s=400&amp;v=4">
	
</div>


<h3 class="ui header">
	ta08
	<div class="sub header">I&#39;m looking for ways to make the world more effective and effective.</div>
</h3>

		</header>

		
		<div class=" title header-title">
			
				<div id="tag-category-pop" class="ui red right corner label">
					<i class="hand point icon down" title="Show/hide tags and categories"></i>
				</div>
			
		</div>
		
		
		<div id="tag-category" class=" content">
			
				<section class="ui attached center aligned inverted segment dream-tags none flexbox">
					
					
					




	
	
		
			
			<a class="ui label orange " href="/tags/documentation" title="documentation">documentation</a>
		
			
			<a class="ui label olive " href="/tags/gas" title="gas">gas</a>
		
			
			<a class="ui label green " href="/tags/girepo" title="girepo">girepo</a>
		
			
			<a class="ui label green " href="/tags/markdown" title="markdown">markdown</a>
		
			
			<a class="ui label orange " href="/tags/siri" title="siri">siri</a>
		
			
			<a class="ui label yellow " href="/tags/tool" title="tool">tool</a>
		
			
			<a class="ui label orange " href="/tags/typescript" title="typescript">typescript</a>
		
			
			<a class="ui label pink " href="/tags/aws" title="aws">aws</a>
		
			
			<a class="ui label violet " href="/tags/blog" title="blog">blog</a>
		
			
			<a class="ui label teal " href="/tags/canvas" title="canvas">canvas</a>
		
	


				</section>
			

			
				<section class="ui attached inverted segment dream-categories both flexbox">
					<div class="inverted accordion">
						
	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/info">info</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="http://ta08.github.io/posts/20190914t04/">
				<div>
					<i class="cocktail icon"></i>
					<p>BTOサイト比較とPCの修理</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/tech">tech</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="http://ta08.github.io/posts/20190930t02/">
				<div>
					<i class="cocktail icon"></i>
					<p>SiriとGASを用いて音声入力による記録自動化2</p>
				</div>
			</a>
		
			<a class="item" href="http://ta08.github.io/posts/20190924t23/">
				<div>
					<i class="cocktail icon"></i>
					<p>公開したToolの機能追加とCIの設定</p>
				</div>
			</a>
		
			<a class="item" href="http://ta08.github.io/posts/20190908t00/">
				<div>
					<i class="cocktail icon"></i>
					<p>SiriとGASを用いて音声入力による記録自動化</p>
				</div>
			</a>
		
			<a class="item" href="http://ta08.github.io/posts/20190905t13/">
				<div>
					<i class="cocktail icon"></i>
					<p>なろうAPIで自然言語処理をするノートブック公開</p>
				</div>
			</a>
		
			<a class="item" href="http://ta08.github.io/posts/20190902t21/">
				<div>
					<i class="cocktail icon"></i>
					<p>AWSJPの無料キャンペーン通知</p>
				</div>
			</a>
		
			<a class="item" href="http://ta08.github.io/posts/20190901t07/">
				<div>
					<i class="cocktail icon"></i>
					<p>調査補助ツールの作成と公開</p>
				</div>
			</a>
		
			<a class="item" href="http://ta08.github.io/posts/20190827t21/">
				<div>
					<i class="cocktail icon"></i>
					<p>Processingでビジュアルアート</p>
				</div>
			</a>
		
			<a class="item" href="http://ta08.github.io/posts/20190823t23/">
				<div>
					<i class="cocktail icon"></i>
					<p>自宅ネットワークの不調を可視化</p>
				</div>
			</a>
		
			<a class="item" href="http://ta08.github.io/posts/first-post/">
				<div>
					<i class="cocktail icon"></i>
					<p>Hugoでブログ作成</p>
				</div>
			</a>
		
	</div>


					</div>
				</section>
			
		</div>

		
		<footer class="ui bottom attached center aligned inverted segment">
			

	<p>© 2019 ブログ的な何か</p>


<p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with <a href="https://github.com/UtkarshVerma/hugo-dream-plus" target="_blank">Dream Plus</a> theme.</p>

		</footer>
	</div>
</div>

		</div>

		<div class="sixteen wide mobile fifteen wide tablet twelve wide computer column post-list">
			
			<section class="ui secondary top attached black segment post-head">
				<h1 class="post-title">
					SiriとGASを用いて音声入力による記録自動化2
				</h1>

				<div class="sub header">
					<div><span><i class="calendar outline icon"></i>Sep 30, 2019</span></div>
					
					<div><span class="disqusComment"><i class="comment outline icon"></i><a href="http://ta08.github.io/posts/20190930t02/#disqus_thread" class="disqus-comment-count" data-disqus-identifier="df4086b7275a9ca811a233573fec5948"></a></span></div>
					<div><span><i class="clock outline icon"></i>6 min read</span></div>
					<div><span><i class="angle double up icon"></i>Last updated on Sep 30, 2019</span></div>
				</div>
				<hr>

				
					<div class="toc">
						<nav id="TableOfContents">
<ul>
<li><a href="#要点">要点</a></li>
<li><a href="#はじめに">はじめに</a></li>
<li><a href="#やり方">やり方</a>
<ul>
<li><a href="#googlespreadsheet">GoogleSpreadSheet</a></li>
<li><a href="#gas">GAS</a></li>
</ul></li>
<li><a href="#つらみ点">つらみ点</a></li>
<li><a href="#おわりに">おわりに</a></li>
</ul>
</nav>
					</div>
				

				<article class="post-content twemoji">
					

<h1 id="要点">要点&nbsp;<a class="anchor" href="#要点"><i class="small linkify icon"></i></a> </h1>

<hr />

<p>以前行った <a href="/posts/20190908t00/">SiriとGASを用いて音声入力による記録自動化</a> の続編として、保存されたデータを基にグラフを描画し、ユーザに表示するように改良しました。グラフの描画は特にライブラリを使わずともGoogleSpreadSheetの機能を利用して行う事が可能で、その様々なグラフをHTMLに埋め込むことで手軽にユーザに表示する事が可能でした。主にGoogleSpreadSheetの内容をウェブサイトとして表示する事を行いました。</p>

<p><img src="/images/20190930T02/demo.gif" alt="pr" /></p>

<p>動画は以前と異なり、Siriとの対話時にショートカットアプリが起動せずにSiriとの対話画面のままとなっています。これはショートカットアプリに修正を加えたのではなく、iOSのアップデート（と無意識下でのショートカットアプリのアップデート）を行ったため、非意図的に挙動が変化しました。以前の挙動は<a href="/posts/20190908t00/">SiriとGASを用いて音声入力による記録自動化</a>に掲載してあります。</p>

<p>確かにわざわざショートカットアプリを起動してダイアログを表示しなくなったのは好印象ですが、質問文とは別にわざわざ「テキストは何ですか？」とSiriが強制的に読み上げてしまう煩わしさがあるので、まだまだアップル社は改良中のようです。</p>

<h1 id="はじめに">はじめに&nbsp;<a class="anchor" href="#はじめに"><i class="small linkify icon"></i></a> </h1>

<hr />

<p>以前、 SiriとGASを用いて音声入力による記録自動化 でインタラクティブに音声入力を促し、結果をクラウド上に保存する事を行いました。</p>

<p>記録をするということは、その記録を見返したくのは必然です。GoogleSpreadSheetを直接確認すれば良い訳ですが、数値データを保存している場合はグラフとして確認出来たほうが視認性が高く、推移の把握や解釈が容易です。また文字情報の保存を行っていたとしても、GoogleSpreadSheet上で直接確認しようとすると意図しない操作によってデータを変更してしまう可能性があります。</p>

<p>そこでGoogleSpreadSheetの内容をウェブページとして表示することで、それぞれの問題を解決することが出来ると考えました。</p>

<p>ウェブページというと別途サーバの用意やウェブサービスの利用を連想しますが、GASの仕組みならばそれらを用意する必要はなく、GASで完結することが可能です。</p>

<p>つまりiPhoneとグーグルアカウントさえあれば、インタラクティブに音声入力を促しの結果をクラウド上に保存し、その内容をウェブページのように表示することが可能な世の中になっています。そうiPhoneならね。</p>

<h1 id="やり方">やり方&nbsp;<a class="anchor" href="#やり方"><i class="small linkify icon"></i></a> </h1>

<hr />

<p>GASとGoogleSpreadSheetのみで完結させます。大枠としては、グラフはGoogleSpreadSheetで作成し、GASでグラフを埋め込んだHTMLを返却するURLを用意します。</p>

<p>以前に紹介したショートカットアプリを踏まえた流れは、下記のとおりです。</p>

<ol>
<li>音声入力で記録する</li>
<li>記録内容をGASに登録する</li>
<li>登録後、ショートカットアプリでHTMLを公開しているURLにアクセスする</li>
<li>ユーザのブラウザ上でグラフを閲覧する</li>
</ol>

<h2 id="googlespreadsheet">GoogleSpreadSheet&nbsp;<a class="anchor" href="#googlespreadsheet"><i class="small linkify icon"></i></a> </h2>

<p>GoogleSpreadSheet上でやることはグラフを作成後、そのグラフの公開設定を変更する事です。グラフを作成しただけでは、他の媒体からそのグラフにアクセスする事が出来ません。</p>

<h2 id="gas">GAS&nbsp;<a class="anchor" href="#gas"><i class="small linkify icon"></i></a> </h2>

<p>GAS上ではHTMLを返却するURLを用意します。今回のケースではGoogleSpreadSheetで用意したグラフをHTMLに埋め込みます。また複数表示したい内容が存在する場合はHTMLを好みに改修します。</p>

<p>グラフ単体表示の場合は、わざわざHTMLを用意せずともGoogleSpreadSheetのグラフURLに直接アクセスすれば良いと思えますが、携帯端末上では表示する事が出来ない場合があります。またGoogleSpreadSheetのアプリ上でグラフを直接確認する案もありますが、少なくともTimeline chart はAndroid及びiPhoneの純正アプリ上では対応しておらず、表示することは出来ませんでした。</p>

<h1 id="つらみ点">つらみ点&nbsp;<a class="anchor" href="#つらみ点"><i class="small linkify icon"></i></a> </h1>

<p>今回利用した<a href="https://support.google.com/docs/answer/9146783?hl=ja">Timeline chart(Time Series Graph)</a>が意外とカスタマイズ性が低く機能不足で苦労しました。</p>

<p>最初は自身が適切にTimeline chartを使いこなせていないものと考えていましたが、おそらくTimeline chartが作り込まれていないだけだと判断しました。その判断までに時間が掛かり、青鳥探しで時間を浪費したことが苦労した点です。</p>

<p>作り込まれていない判断ですが、前述の機能不足以外にはGoogleの純正アプリ上でTimeline chartの描画に対応していない事や、特定の条件下ではグラフの表示がおかしい事が挙げられます。iPhoneやAndroidのGoogleSpreadSheetのアプリ上で、Timeline chartの描画はサポートされておらず、アプリ上ではTImeline chartを描画することが出来ません。</p>

<p>ドキュメントには「最初の列: グラフに表示する日付または日付と時刻を入力します。」と書かれていますが、併記されたサンプルのように年月日までの情報でなければ違和感のないグラフ表示にはなりません。グラフのカスタマイズで修正することも出来ないので、「日付と時刻」を正しく表示したければサードパーティを利用する方が良さそうです。勿論、少しぐらい表示が変でも個人利用目的なので構わないという割り切りも有りだとは思います。</p>

<h1 id="おわりに">おわりに&nbsp;<a class="anchor" href="#おわりに"><i class="small linkify icon"></i></a> </h1>

<hr />

<p>以前行った SiriとGASを用いて音声入力による記録自動化　の続きとして、GoogleSpreadSheetとGASを用いてウェブページのようにグラフを表示する仕組みを作り、記録内容の可視化を行いました。</p>

<p>GoogleSpreadSheetとGASで完結するため、自前でWebサーバを用意する必要が無い事やグラフの描画にサードパーティを利用する必要が無い事が強みでした。ただ、GoogleSpreadSheetで描画するグラフ種類、例えばTimeline chartはカスタマイズ性や機能不十分なため、早めにどのようなグラフが描画されるかを確認した方が良いです。ユースケースで耐えうる表示であれば採用、不足であれば描画用ライブラリの導入や別のソフトウェアで表示するなど代替を考えると良いと思われます。</p>

<p>今回、重点的に説明した部分ではなく、以前説明したSiriとショートカットアプリの部分はまだまだ発展途上のようです。前回公開した記事から今回の記事までの間に、記録する際の挙動が変化していました。今後もどんどんと使いやすく改良されていく事が予想されるので、非常に楽しみな技術だと思っています。</p>

				</article>				
			</section>

			
			<section class="ui secondary attached segment dream-tags">
				
					




	
		<a class="ui label violet " href="/tags/gas" title="GAS">GAS</a>
	
		<a class="ui label olive " href="/tags/siri" title="Siri">Siri</a>
	
		<a class="ui label olive " href="/tags/typescript" title="Typescript">Typescript</a>
	


				
			</section>

			
			
				<section class="ui secondary  attached segment share row box">
					








<div class="author">
	
	<img class="avatar" src="https://avatars1.githubusercontent.com/u/16427109?s=400&amp;v=4">
	
</div>
<div class="info grow flexbox">
	
	<p class="name">ta08</p>
	
	<p class="desc">I&#39;m looking for ways to make the world more effective and effective.</p>
</div>


<section class="buttons row box">
	<div class="facebook none flexbox" href="#" onclick="window.open(
			'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
			'facebook-share-dialog',
			'width=626,height=436'); return false;">
		<button class="ui facebook button"><i class="facebook icon"></i>Share</button>
	</div>
	<div class="twitter none flexbox" onclick="window.open('https://twitter.com/intent/tweet?text=Read &quot;SiriとGASを用いて音声入力による記録自動化2  http:\/\/ta08.github.io\/posts\/20190930t02\/','_self')">
		<button class="ui twitter button"><i class="twitter icon"></i>Tweet</button>
	</div>
</section>

				</section>
			

			
			
			

			
			
				<div class="ui secondary bottom attached stacked segment disqus">
					
<div id="disqus_thread"></div>
<script>
	var disqus_config = function () {
		this.page.url = 'http:\/\/ta08.github.io\/posts\/20190930t02\/';
		this.page.identifier = 'df4086b7275a9ca811a233573fec5948';
	};
	(function() {
   	var d = document, s = d.createElement('script');
   	s.src = 'https://' + 'dream-plus' + '.disqus.com/embed.js';
   	s.setAttribute('data-timestamp', +new Date());
   	(d.head || d.body).appendChild(s);
	})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

				</div>
			
		</div>
	</div>

				</div>
				<div class="back">
					
<nav class="ui top secondary menu bar">
	<div class="item">
		<i class="inverted big link bullseye icon dream-flip-toggle" title="About Me"></i>
	</div>
	
		
	
		
	
		
	

	
	
	
	
	
	
	
		
		
			<div class="item">
				<a href="https://github.com/ta08" target="	_blank">
					<i id="ico" class="inverted big link github icon" title="GitHub"></i>
				</a>
			</div>
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
			<div class="item">
				<a href="https://gist.github.com/ta08" target="	_blank">
					<i id="ico" class="inverted big link github alternate icon" title="gist"></i>
				</a>
			</div>
		
	
		
		
			<div class="item">
				<a href="https://www.amazon.co.jp/hz/wishlist/ls/E3OWVIN571QZ" target="	_blank">
					<i id="ico" class="inverted big link amazon icon" title="amazon"></i>
				</a>
			</div>
		
	
</nav>



<div class="ui centered grid about">
	<div class="sixteen wide mobile fifteen wide tablet fifteen wide computer column about">
		<section class="ui stacked segments">
			<div class="ui inverted segment">
				<article class="twemoji">
					<h1 id="about-me">About Me 🐝</h1>

<p>👤 💓 🍕🍣🍰🍈.</p>

<h2 id="as-a-software-engineer">As a Software Engineer 🌸</h2>

<p>I&rsquo;m a software engineer, spending the most time as a back-ends engineer.</p>

<p>Speaking of programming languages, I have experiences with Scala, Java, Python, Typescript at work.</p>

<p>But not only these programming languages, I have experiences with other programming languages in my private time.</p>

<h2 id="education">Education 🎓</h2>

<ul>
<li>Bachelor of Computer Science</li>
<li>Master of Computer Science

<ul>
<li>especially NLP</li>
</ul></li>
</ul>

<h2 id="tech-interests">Tech Interests ⭐✨✨</h2>

<ul>
<li>Natural Language Processing</li>
<li>Functional Programming</li>
<li>Automation</li>
<li>Data Visualization</li>
<li>Data Handling</li>
<li>Rust</li>
</ul>

				</article>
			</div>
		</section>
	</div>
</div>

				</div>
			</div>
		</div>
		
	
	
		<script id="dsq-count-scr" src="//dream-plus.disqus.com/count.js" async></script>
	

		

<script src="/js/site.js"></script>



	<script src="https://twemoji.maxcdn.com/2/twemoji.min.js?2.6"></script>









		


		

	<script>
		(function () {
		  console.log("Twemoji up and making stuff colourful!");
		  for (var b = document.getElementsByClassName("twemoji"), a = 0; a < b.length; a++) {
			twemoji.parse(b[a]);
		  }
		})();
	</script>


	</body>
</html>
