<!DOCTYPE html>
<html lang="ja">
	<head>
		<title>
	BTOサイト比較とPCの修理
</title>
		<style>
	body, body.pushable {
		background-repeat: no-repeat;
	  	background-attachment: fixed;
	  	background-size: cover !important;
	}
</style>

		<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">


	
	
	
	<meta name="author" content="ta08" />
	<meta name="description" content="要点 電源ユニットが故障した PC と昔の PC のパーツを組み合わせて、PCを直しました。電源ユニットの故障を直すのは大変だったという事と、元々は新しい" />



<meta name="generator" content="Hugo 0.57.2" />


<link rel="shortcut icon" href="/img/defaultFav.ico">




		
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
<script
	src="https://code.jquery.com/jquery-3.3.1.min.js"
	integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>


 <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Inconsolata" rel="stylesheet">



<link rel="stylesheet" type="text/css" href="/css/site.css">








<style>
	body.pushable {
		display: block;
		
			background-image: var(--bgImage) !important;
		 ;
	}
</style>



<script>
	
	var isMobile = ( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) )
	console.log("The client device is a "+(isMobile?"mobile":"PC")+".")
</script>

	</head>

	<body>
		<script>
var prevBgIndex = 0;
var bodyBgSwitchIndex = 0;






	
		document.body.style.backgroundColor = "#5EBABA";
	


function getRandomInt(min, max) {
  min = Math.ceil(min);
  max = Math.floor(max);
  var random;
  while (1) {
    random = Math.floor(Math.random() * (max - min)) + min;
    if (random !== prevBgIndex) {
      prevBgIndex = random;
      break;
    }
  }
  return random;
}
</script>



	<div class="blur-overlay"></div>


		<div id="sidebar" class="ui sidebar inverted vertical menu">
	
	<section id="author" class="ui top attached center aligned inverted segment">
		
<div class="ui small circular image">
	
		<img src="https://avatars1.githubusercontent.com/u/16427109?s=400&amp;v=4">
	
</div>


<h3 class="ui header">
	ta08
	<div class="sub header">I&#39;m looking for ways to make the world more efficient and efficient. This blog aims to share my knowledge and what I had created.</div>
</h3>

	</section>

	
	
		<section class="ui attached center aligned inverted segment sidebar-dream-tags">
			
			
			
			




	
	
		
			
			<a class="ui label orange " href="/tags/aws" title="aws">aws</a>
		
			
			<a class="ui label pink " href="/tags/documentation" title="documentation">documentation</a>
		
			
			<a class="ui label pink " href="/tags/gas" title="gas">gas</a>
		
			
			<a class="ui label violet " href="/tags/girepo" title="girepo">girepo</a>
		
			
			<a class="ui label teal " href="/tags/markdown" title="markdown">markdown</a>
		
			
			<a class="ui label pink " href="/tags/siri" title="siri">siri</a>
		
			
			<a class="ui label violet " href="/tags/tool" title="tool">tool</a>
		
			
			<a class="ui label brown " href="/tags/twitter" title="twitter">twitter</a>
		
			
			<a class="ui label yellow " href="/tags/typescript" title="typescript">typescript</a>
		
			
			<a class="ui label violet " href="/tags/asana" title="asana">asana</a>
		
	


		</section>
	

	
	
		<section class="ui attached inverted segment sidebar-dream-categories both flexbox">
			<div class="ui inverted accordion">
				
	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/aws_bot">aws_bot</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="http://ta08.github.io/posts/20191115t20/">
				<div>
					<i class="cocktail icon"></i>
					<p>AWS CDKによるプロビジョニング化</p>
				</div>
			</a>
		
			<a class="item" href="http://ta08.github.io/posts/20191016t01/">
				<div>
					<i class="cocktail icon"></i>
					<p>LambdaとIFTTTでBotの作成</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/gas_siri">gas_siri</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="http://ta08.github.io/posts/20190930t02/">
				<div>
					<i class="cocktail icon"></i>
					<p>SiriとGASを用いて音声入力による記録自動化2</p>
				</div>
			</a>
		
			<a class="item" href="http://ta08.github.io/posts/20190908t00/">
				<div>
					<i class="cocktail icon"></i>
					<p>SiriとGASを用いて音声入力による記録自動化</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/girepo">girepo</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="http://ta08.github.io/posts/20190924t23/">
				<div>
					<i class="cocktail icon"></i>
					<p>公開したToolの機能追加とCIの設定</p>
				</div>
			</a>
		
			<a class="item" href="http://ta08.github.io/posts/20190901t07/">
				<div>
					<i class="cocktail icon"></i>
					<p>調査補助ツールの作成と公開</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/info">info</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="http://ta08.github.io/posts/20191106t22/">
				<div>
					<i class="cocktail icon"></i>
					<p>TODOツールをAsanaからJiraに移行</p>
				</div>
			</a>
		
			<a class="item" href="http://ta08.github.io/posts/20190914t04/">
				<div>
					<i class="cocktail icon"></i>
					<p>BTOサイト比較とPCの修理</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/tech">tech</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="http://ta08.github.io/posts/20191115t20/">
				<div>
					<i class="cocktail icon"></i>
					<p>AWS CDKによるプロビジョニング化</p>
				</div>
			</a>
		
			<a class="item" href="http://ta08.github.io/posts/20191016t01/">
				<div>
					<i class="cocktail icon"></i>
					<p>LambdaとIFTTTでBotの作成</p>
				</div>
			</a>
		
			<a class="item" href="http://ta08.github.io/posts/20190930t02/">
				<div>
					<i class="cocktail icon"></i>
					<p>SiriとGASを用いて音声入力による記録自動化2</p>
				</div>
			</a>
		
			<a class="item" href="http://ta08.github.io/posts/20190924t23/">
				<div>
					<i class="cocktail icon"></i>
					<p>公開したToolの機能追加とCIの設定</p>
				</div>
			</a>
		
			<a class="item" href="http://ta08.github.io/posts/20190908t00/">
				<div>
					<i class="cocktail icon"></i>
					<p>SiriとGASを用いて音声入力による記録自動化</p>
				</div>
			</a>
		
			<a class="item" href="http://ta08.github.io/posts/20190905t13/">
				<div>
					<i class="cocktail icon"></i>
					<p>なろうAPIで自然言語処理をするノートブック公開</p>
				</div>
			</a>
		
			<a class="item" href="http://ta08.github.io/posts/20190902t21/">
				<div>
					<i class="cocktail icon"></i>
					<p>AWSJPの無料キャンペーン通知</p>
				</div>
			</a>
		
			<a class="item" href="http://ta08.github.io/posts/20190901t07/">
				<div>
					<i class="cocktail icon"></i>
					<p>調査補助ツールの作成と公開</p>
				</div>
			</a>
		
			<a class="item" href="http://ta08.github.io/posts/20190827t21/">
				<div>
					<i class="cocktail icon"></i>
					<p>Processingでビジュアルアート</p>
				</div>
			</a>
		
			<a class="item" href="http://ta08.github.io/posts/20190823t23/">
				<div>
					<i class="cocktail icon"></i>
					<p>自宅ネットワークの不調を可視化</p>
				</div>
			</a>
		
			<a class="item" href="http://ta08.github.io/posts/first-post/">
				<div>
					<i class="cocktail icon"></i>
					<p>Hugoでブログ作成</p>
				</div>
			</a>
		
	</div>


			</div>
		</section>
	

	
	<section id="footer" class="ui bottom attached center aligned inverted segment">
		

	<p>© 2019 ブログ的な何か</p>


<p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with <a href="https://github.com/UtkarshVerma/hugo-dream-plus" target="_blank">Dream Plus</a> theme.</p>

	</section>
</div>


		<div class="pusher">
			<div class="flipper">
				<div class="front">
					
	<nav class="ui top secondary menu bar">
	
	<div class="item">
		<i class="inverted big link bullseye icon dream-flip-toggle" title="About Me"></i>
	</div>

	
	
		<div class="item">
			<a href="/">
				<i class="inverted big link home icon" title="Home"></i>
			</a>
		</div>
	

	
	

	
	
		<div class="item">
			<a href="/tags">
				<i class="inverted big link tags icon" title="All Tags"></i>
			</a>
		</div>
	

	
	
		<div class="item">
			<a href="/categories">
				<i class="inverted big link cubes icon" title="All Categories"></i>
			</a>
    	</div>
	

	
	

	
	
		<div class="ui container tablet computer only grid">
			<div class="item" onClick="$('.ui.sidebar').sidebar('setting', 'transition', 'overlay').sidebar('toggle');">
				<i class="inverted big link sidebar icon" title="Show Sidebar"></i>
			</div>
		</div>
	

	
	
		<div class="item right">
			<a href="/posts/index.xml">
				<i class="inverted big link rss icon" title="RSS Feed"></i>
			</a>
		</div>
	
</nav>


	<div class="ui centered grid">
		
		<div class="sixteen wide mobile only column">
				<div class="ui inverted accordion">
	<div id="header" class="ui inverted segment column box">		
		
		<header id="author" class="ui top attached center aligned inverted segment">
			
<div class="ui small circular image">
	
		<img src="https://avatars1.githubusercontent.com/u/16427109?s=400&amp;v=4">
	
</div>


<h3 class="ui header">
	ta08
	<div class="sub header">I&#39;m looking for ways to make the world more efficient and efficient. This blog aims to share my knowledge and what I had created.</div>
</h3>

		</header>

		
		<div class=" title header-title">
			
				<div id="tag-category-pop" class="ui red right corner label">
					<i class="hand point icon down" title="Show/hide tags and categories"></i>
				</div>
			
		</div>
		
		
		<div id="tag-category" class=" content">
			
				<section class="ui attached center aligned inverted segment dream-tags none flexbox">
					
					
					




	
	
		
			
			<a class="ui label blue " href="/tags/aws" title="aws">aws</a>
		
			
			<a class="ui label green " href="/tags/documentation" title="documentation">documentation</a>
		
			
			<a class="ui label yellow " href="/tags/gas" title="gas">gas</a>
		
			
			<a class="ui label yellow " href="/tags/girepo" title="girepo">girepo</a>
		
			
			<a class="ui label yellow " href="/tags/markdown" title="markdown">markdown</a>
		
			
			<a class="ui label brown " href="/tags/siri" title="siri">siri</a>
		
			
			<a class="ui label olive " href="/tags/tool" title="tool">tool</a>
		
			
			<a class="ui label orange " href="/tags/twitter" title="twitter">twitter</a>
		
			
			<a class="ui label pink " href="/tags/typescript" title="typescript">typescript</a>
		
			
			<a class="ui label violet " href="/tags/asana" title="asana">asana</a>
		
	


				</section>
			

			
				<section class="ui attached inverted segment dream-categories both flexbox">
					<div class="inverted accordion">
						
	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/aws_bot">aws_bot</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="http://ta08.github.io/posts/20191115t20/">
				<div>
					<i class="cocktail icon"></i>
					<p>AWS CDKによるプロビジョニング化</p>
				</div>
			</a>
		
			<a class="item" href="http://ta08.github.io/posts/20191016t01/">
				<div>
					<i class="cocktail icon"></i>
					<p>LambdaとIFTTTでBotの作成</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/gas_siri">gas_siri</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="http://ta08.github.io/posts/20190930t02/">
				<div>
					<i class="cocktail icon"></i>
					<p>SiriとGASを用いて音声入力による記録自動化2</p>
				</div>
			</a>
		
			<a class="item" href="http://ta08.github.io/posts/20190908t00/">
				<div>
					<i class="cocktail icon"></i>
					<p>SiriとGASを用いて音声入力による記録自動化</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/girepo">girepo</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="http://ta08.github.io/posts/20190924t23/">
				<div>
					<i class="cocktail icon"></i>
					<p>公開したToolの機能追加とCIの設定</p>
				</div>
			</a>
		
			<a class="item" href="http://ta08.github.io/posts/20190901t07/">
				<div>
					<i class="cocktail icon"></i>
					<p>調査補助ツールの作成と公開</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/info">info</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="http://ta08.github.io/posts/20191106t22/">
				<div>
					<i class="cocktail icon"></i>
					<p>TODOツールをAsanaからJiraに移行</p>
				</div>
			</a>
		
			<a class="item" href="http://ta08.github.io/posts/20190914t04/">
				<div>
					<i class="cocktail icon"></i>
					<p>BTOサイト比較とPCの修理</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/tech">tech</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="http://ta08.github.io/posts/20191115t20/">
				<div>
					<i class="cocktail icon"></i>
					<p>AWS CDKによるプロビジョニング化</p>
				</div>
			</a>
		
			<a class="item" href="http://ta08.github.io/posts/20191016t01/">
				<div>
					<i class="cocktail icon"></i>
					<p>LambdaとIFTTTでBotの作成</p>
				</div>
			</a>
		
			<a class="item" href="http://ta08.github.io/posts/20190930t02/">
				<div>
					<i class="cocktail icon"></i>
					<p>SiriとGASを用いて音声入力による記録自動化2</p>
				</div>
			</a>
		
			<a class="item" href="http://ta08.github.io/posts/20190924t23/">
				<div>
					<i class="cocktail icon"></i>
					<p>公開したToolの機能追加とCIの設定</p>
				</div>
			</a>
		
			<a class="item" href="http://ta08.github.io/posts/20190908t00/">
				<div>
					<i class="cocktail icon"></i>
					<p>SiriとGASを用いて音声入力による記録自動化</p>
				</div>
			</a>
		
			<a class="item" href="http://ta08.github.io/posts/20190905t13/">
				<div>
					<i class="cocktail icon"></i>
					<p>なろうAPIで自然言語処理をするノートブック公開</p>
				</div>
			</a>
		
			<a class="item" href="http://ta08.github.io/posts/20190902t21/">
				<div>
					<i class="cocktail icon"></i>
					<p>AWSJPの無料キャンペーン通知</p>
				</div>
			</a>
		
			<a class="item" href="http://ta08.github.io/posts/20190901t07/">
				<div>
					<i class="cocktail icon"></i>
					<p>調査補助ツールの作成と公開</p>
				</div>
			</a>
		
			<a class="item" href="http://ta08.github.io/posts/20190827t21/">
				<div>
					<i class="cocktail icon"></i>
					<p>Processingでビジュアルアート</p>
				</div>
			</a>
		
			<a class="item" href="http://ta08.github.io/posts/20190823t23/">
				<div>
					<i class="cocktail icon"></i>
					<p>自宅ネットワークの不調を可視化</p>
				</div>
			</a>
		
			<a class="item" href="http://ta08.github.io/posts/first-post/">
				<div>
					<i class="cocktail icon"></i>
					<p>Hugoでブログ作成</p>
				</div>
			</a>
		
	</div>


					</div>
				</section>
			
		</div>

		
		<footer class="ui bottom attached center aligned inverted segment">
			

	<p>© 2019 ブログ的な何か</p>


<p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with <a href="https://github.com/UtkarshVerma/hugo-dream-plus" target="_blank">Dream Plus</a> theme.</p>

		</footer>
	</div>
</div>

		</div>

		<div class="sixteen wide mobile fifteen wide tablet twelve wide computer column post-list">
			
			<section class="ui secondary top attached black segment post-head">
				<h1 class="post-title">
					BTOサイト比較とPCの修理
				</h1>

				<div class="sub header">
					<div><span><i class="calendar outline icon"></i>Sep 14, 2019</span></div>
					
					<div><span class="disqusComment"><i class="comment outline icon"></i><a href="http://ta08.github.io/posts/20190914t04/#disqus_thread" class="disqus-comment-count" data-disqus-identifier="d50cfb47c4c31b16263bdbd11f848406"></a></span></div>
					<div><span><i class="clock outline icon"></i>7 min read</span></div>
					<div><span><i class="angle double up icon"></i>Last updated on Sep 14, 2019</span></div>
				</div>
				<hr>

				
					<div class="toc">
						<nav id="TableOfContents">
<ul>
<li><a href="#要点">要点</a></li>
<li><a href="#はじめに">はじめに</a></li>
<li><a href="#bto-サイト">BTO サイト</a></li>
<li><a href="#自作知識">自作知識</a></li>
<li><a href="#修理方法">修理方法</a></li>
<li><a href="#おわりに">おわりに</a></li>
</ul>
</nav>
					</div>
				

				<article class="post-content twemoji">
					

<h1 id="要点">要点&nbsp;<a class="anchor" href="#要点"><i class="small linkify icon"></i></a> </h1>

<hr />

<p>電源ユニットが故障した PC と昔の PC のパーツを組み合わせて、PCを直しました。電源ユニットの故障を直すのは大変だったという事と、元々は新しい PC を買うことを考えていたので、そのために集めた BTO や自作関係の情報を残しておきます。内容は完全にブログ風味です。</p>

<h1 id="はじめに">はじめに&nbsp;<a class="anchor" href="#はじめに"><i class="small linkify icon"></i></a> </h1>

<hr />

<p>今回はソフトウェアではなく、ハードウェア寄りの、しかも非 IT 系の方もやるような話の PC 修理についてです。今回からソフトウェア以外の記事も、少し書くことにしました。（完全にブログみたいな感じになっていますが。）</p>

<p>PC 修理をした原因は、今まで使用していたデスクトップ PC の電源ユニットを私の不手際によって壊してしまったことです…。机から垂れた水が机下に置いてあった PC の、それも上部にあった電源ユニット用の通気口に落ちてしまい、電源ユニットがショートしてしまいました。</p>

<p>その結果、電源スイッチを押してもまったく起動しない状態になりました。PC は既に 6 年ほど使用しており、電源ユニットが壊れると他のパーツも壊れやすい事から、いっそのこと新しい PC を BTO で買おうと考えました。そこで有名な BTO サイトからそれぞれ自分好みの PC を組み立て、どこで買うとよいか判断するため各サイトを比較することにしました。</p>

<p>また比較後に知人から自分で直してしまえばと助言をいただきました。確かに私はデスクトップ PC を 2 台持っていました。それぞれ古い PC なので、組み換えで高価なパーツを壊してしまうと不安になる事もないと思い直し、それぞれの PC を持ち寄って修理することにしました。</p>

<p>途中で方針が変わってしまいましたが、BTO サイトや最近の PC 事情などを知るために役に立ったサイトを記述します。</p>

<h1 id="bto-サイト">BTO サイト&nbsp;<a class="anchor" href="#bto-サイト"><i class="small linkify icon"></i></a> </h1>

<hr />

<p>予算は無限では無いので、自分のユースケースで性能が求められるパーツとそうでないパーツを分け、不要な部分は安く抑えたいです。</p>

<p>そこで自分のユースケースに合わせ、基本構成からパーツをある程度変更することが可能なBTOは非常に魅力的です。</p>

<p>しかしBTOサイトは多数あり、どこの基本構成が良いか判断に迷いました。</p>

<p>そこでBTOサイトを比較しているまとめサイトをいくつか閲覧し、良さそうなBTOサイトを見繕い、それぞれのサイトで PC を組み、比較することにしました。</p>

<ul>
<li>ドスパラ

<ul>
<li><a href="https://www.dospara.co.jp/">https://www.dospara.co.jp/</a></li>
</ul></li>
<li>TSUKUMO

<ul>
<li><a href="https://shop.tsukumo.co.jp/">https://shop.tsukumo.co.jp/</a></li>
</ul></li>
<li>パソコン工房

<ul>
<li><a href="https://www.pc-koubou.jp/">https://www.pc-koubou.jp/</a></li>
</ul></li>
<li>G-TUNE

<ul>
<li><a href="https://www.g-tune.jp/">https://www.g-tune.jp/</a></li>
</ul></li>
<li>FRONTIER

<ul>
<li><a href="https://www.frontier-direct.jp/">https://www.frontier-direct.jp/</a></li>
</ul></li>
</ul>

<p>まとめサイトは多々あるので、私の感想のみを書いていきます。</p>

<p>まずそれぞれのBTOサイトでだいたい 20 万弱の PC を組んだ結果、最も安かったのは他サイトと 1〜2.5 万ほど差をつけてドスパラでした。
大雑把なスペックは下記のとおりです(電源が 80PLUS Bronze になってますが、Gold や Titanium なども選べます)。</p>

<ul>
<li>Monarch ZJ 179,474円（税込）

<ul>
<li>CPU インテル Core i7-9700K (3.60GHz-4.90GHz/8 コア/12MB キャッシュ)</li>
<li>グラフィック機能 NVIDIA GeForce GTX1660 6GB</li>
<li>電源 650W 静音電源 (80PLUS BRONZE)</li>
<li>メモリ 【カスタマイズ】32GB DDR4 SDRAM(PC4-21300/16GBx2/2 チャネル)【＋ 25,200 円(＋税)】</li>
<li>SSD 【カスタマイズ】512GB NVMe SSD (M.2 2280, 読込速度 3370MB/s, 書込速度 2030MB/s)【＋ 6,000 円(＋税)】</li>
<li>ハードディスク/SSD 1TB HDD</li>
</ul></li>
</ul>

<p>昔はあまり良い印象がなかったドスパラですが、そういうのを一旦忘れてみるとコスパは最も良さそうです。BTO ではよく品質の悪い電源ユニットでコストカットをされるのが一昔の手でしたが、しっかり電源ユニットを選ぶことも出来ます。</p>

<p>惜しむべきは 1 週間しか初期不良対応が無いことでしょうか。企業の姿勢が出ているのか、コストカットのためには仕方がないのかはわかりませんが、初期不良対応中にしっかり動作確認が出来るようにしておくことは重要そうです。ということで最終的な購入サイトの候補としてドスパラにしていました。</p>

<p>パソコン工房はプロゲーマーや Streamer と呼ばれる人たちとのコラボモデルが非常に多く、サイトが非常にごちゃごちゃしていて構成を組むための土台 PC を探すがとても大変でした。他サイトと差別化されていましたが、それがプラスに働いているのか疑問でした。</p>

<p>その他のBTOサイトは特記することが無いので割愛します。</p>

<h1 id="自作知識">自作知識&nbsp;<a class="anchor" href="#自作知識"><i class="small linkify icon"></i></a> </h1>

<hr />

<p><a href="https://chimolog.co/">ちもろぐ</a>。これ以上に無いってぐらい圧倒的な知識や PC 自作経験によって裏付けされた記事があるサイトです。記事に対する謝辞のコメントも多く、本として出版されていてもおかしくないぐらい良質な情報ソースでした。読みものとしても面白いのでお薦めです。CoreDuo時代は自作PC雑誌を買ったりしていましたが、それ以降知識のアプデが殆どない私でもこのサイトのおかげで割となんとかなりました。</p>

<p>また BTO で構成を考える際もそうですが、日頃からパーツ情報を追っているわけではないので、パーツの型番を言われてもパッと来ません。そんなときは下記の比較サイトが性能をグラフィカルで表していて、とても分かりやすくお薦めです。一応ドスパラも見やすい比較一覧を掲載していますが、BTO サイトなので一応選出から外しています。</p>

<ul>
<li>CPU 比較サイト

<ul>
<li><a href="https://pcfreebook.com/article/450856544.html">https://pcfreebook.com/article/450856544.html</a></li>
</ul></li>
<li>GPU 比較サイト

<ul>
<li><a href="https://btopc-minikan.com/gpu-hikaku.html">https://btopc-minikan.com/gpu-hikaku.html</a></li>
</ul></li>
</ul>

<h1 id="修理方法">修理方法&nbsp;<a class="anchor" href="#修理方法"><i class="small linkify icon"></i></a> </h1>

<hr />

<p>電源の壊れたミニタワー PC とミニタワー PC 前に使用していたミドルタワー PC の電源ユニットを交換することにしました。</p>

<p>しかしミニタワー PC の電源ユニットはセミプラグイン方式なのに対し、ミドルタワー PC の電源ユニットは直付け方式でした。</p>

<p>電源ユニットはケーブルの接続方法が主に 3 タイプあり、直付け方式とは全ケーブルが電源ユニットと接続されており、PC の構成で不要なケーブルも PC ケースに収容する必要があります。セミプラグイン方式はマザボに対する電源供給ケーブルなど必然性が高いケーブルは直付けですが、他のケーブルに関してはプラグイン方式で着脱可能なため、PC ケース内がスッキリしやすい特徴があります。</p>

<p>以上の特徴よりミニタワー PC の小さい箱では直付け方式だと配線が大変になってしまうので、ミニタワー PC の電源以外のパーツをミドルタワー PC に移植することにしました。</p>

<p>自作 PC における 2 大難関は PC 構成時のパーツの相性と電源ケーブルの配線だと思っていて、今までパーツの破損を危惧してメモリー交換やサウンドカードの取り付けなどしか経験がなかったのですが、意外と簡単に電源ケーブルの総再接続が出来ました。ちょっと大変だったのは PC ケースと連携するための部分で、PC のスイッチを押したときに反応するようにするケーブル接続箇所等は、マザーボードのマニュアルをダウンロードして見ました。</p>

<p>電源ケーブルの配線の敷居が高いと思っていたのは、高価な PC パーツを壊してしまうかもしれない心理的障壁に依るものなのかもしれません。その点、今回は既に BTO で PC を購入する事を視野にいれていたので、非常に気楽でした。</p>

<p>無事、一度目の起動で OS が起動しましたが、以下が故障していました。</p>

<ul>
<li>HDD</li>
<li>マウスの左クリック</li>
</ul>

<p>電源ユニットのショートによって HDD は故障したと思いますが、マウスの左クリックは故障後にマウスを適切に保管しておかなかったことが原因でしょう。まさか左クリックが故障しているとは思わず、CPU の挙動が不安定なのかと錯覚しました。</p>

<p>また HDD に関しては BIOS の起動に影響を及ぼしており、OS 以前に BIOS が立ち上がってこない症状が発生していました。幸い、OS をインストールした SSD は無事で、故障したHDDを含め、他の SATA 接続の HDD をすべて取り外すことで BIOS の起動も正常になりました。</p>

<p>HDD の件はBIOSが立ち上がらなかったため、最初はマザーボードが故障したのかと錯覚しましたが、問題を切り分けていくうちに HDD であることが分かりました。BIOSが起動しないとマザーボードが故障という先入観があったので意外でした。</p>

<p>下記の画像はSATA接続を5本行っている時です。記念にペタリ。</p>

<p><img src="/images/20190914T04/IMG_6570.jpg" alt="Tool" /></p>

<h1 id="おわりに">おわりに&nbsp;<a class="anchor" href="#おわりに"><i class="small linkify icon"></i></a> </h1>

<hr />

<p>今回はいつもと異なりソフトウェアではなく、ハードウェア内容でブログ風味の記事を書きました。</p>

<p>PC故障のため、PCの新規購入しようと調べたBTOサイトや最新のパーツにフォローアップするための情報などをまとめました。また途中で購入から修理に方針を移行したため、実際に修理を行ったか内容を記述しました。</p>

<p>PCの配線を含めた完全な換装を行ったので自作に対する心理的障壁が下がり、次からはBTOではなく、パーツ単位で買ってPCを作ってみようと目論んでいます！</p>

<p>（ふと思いましたが、PCの組み立て教室とか、4,50代に需要ありそうですね…。）</p>

				</article>				
			</section>

			
			<section class="ui secondary attached segment dream-tags">
				
					




	
		<a class="ui label teal " href="/tags/%E8%87%AA%E4%BD%9Cpc" title="自作pc">自作pc</a>
	


				
			</section>

			
			
				<section class="ui secondary  attached segment share row box">
					








<div class="author">
	
	<img class="avatar" src="https://avatars1.githubusercontent.com/u/16427109?s=400&amp;v=4">
	
</div>
<div class="info grow flexbox">
	
	<p class="name">ta08</p>
	
	<p class="desc">I&#39;m looking for ways to make the world more efficient and efficient. This blog aims to share my knowledge and what I had created.</p>
</div>


<section class="buttons row box">
	<div class="facebook none flexbox" href="#" onclick="window.open(
			'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
			'facebook-share-dialog',
			'width=626,height=436'); return false;">
		<button class="ui facebook button"><i class="facebook icon"></i>Share</button>
	</div>
	<div class="twitter none flexbox" onclick="window.open('https://twitter.com/intent/tweet?text=Read &quot;BTOサイト比較とPCの修理  http:\/\/ta08.github.io\/posts\/20190914t04\/','_self')">
		<button class="ui twitter button"><i class="twitter icon"></i>Tweet</button>
	</div>
</section>

				</section>
			

			
			
			

			
			
				<div class="ui secondary bottom attached stacked segment disqus">
					
<div id="disqus_thread"></div>
<script>
	var disqus_config = function () {
		this.page.url = 'http:\/\/ta08.github.io\/posts\/20190914t04\/';
		this.page.identifier = 'd50cfb47c4c31b16263bdbd11f848406';
	};
	(function() {
   	var d = document, s = d.createElement('script');
   	s.src = 'https://' + 'dream-plus' + '.disqus.com/embed.js';
   	s.setAttribute('data-timestamp', +new Date());
   	(d.head || d.body).appendChild(s);
	})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

				</div>
			
		</div>
	</div>

				</div>
				<div class="back">
					
<nav class="ui top secondary menu bar">
	<div class="item">
		<i class="inverted big link bullseye icon dream-flip-toggle" title="About Me"></i>
	</div>
	
		
	
		
	
		
	

	
	
	
	
	
	
	
		
		
			<div class="item">
				<a href="https://github.com/ta08" target="	_blank">
					<i id="ico" class="inverted big link github icon" title="GitHub"></i>
				</a>
			</div>
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
			<div class="item">
				<a href="https://gist.github.com/ta08" target="	_blank">
					<i id="ico" class="inverted big link github alternate icon" title="gist"></i>
				</a>
			</div>
		
	
		
		
			<div class="item">
				<a href="https://www.amazon.co.jp/hz/wishlist/ls/E3OWVIN571QZ" target="	_blank">
					<i id="ico" class="inverted big link amazon icon" title="amazon"></i>
				</a>
			</div>
		
	
</nav>



<div class="ui centered grid about">
	<div class="sixteen wide mobile fifteen wide tablet fifteen wide computer column about">
		<section class="ui stacked segments">
			<div class="ui inverted segment">
				<article class="twemoji">
					<h1 id="about-me">About Me 🐝</h1>

<p>👤 💓 🍕🍣🍰🍈.</p>

<h2 id="as-a-software-engineer">As a Software Engineer 🌸</h2>

<p>I&rsquo;m a software engineer, spending the most time as a back-ends engineer.</p>

<p>Speaking of programming languages, I have experiences with Scala, Java, Python, Typescript at work.</p>

<p>But not only these programming languages, I have experiences with other programming languages in my private time.</p>

<h2 id="education">Education 🎓</h2>

<ul>
<li>Bachelor of Computer Science</li>
<li>Master of Computer Science

<ul>
<li>especially NLP</li>
</ul></li>
</ul>

<h2 id="tech-interests">Tech Interests ⭐✨✨</h2>

<ul>
<li>Natural Language Processing</li>
<li>Functional Programming</li>
<li>Automation</li>
<li>Data Visualization</li>
<li>Data Handling</li>
<li>Rust</li>
</ul>

				</article>
			</div>
		</section>
	</div>
</div>

				</div>
			</div>
		</div>
		
	
	
		<script id="dsq-count-scr" src="//dream-plus.disqus.com/count.js" async></script>
	

		

<script src="/js/site.js"></script>



	<script src="https://twemoji.maxcdn.com/2/twemoji.min.js?2.6"></script>









		


		

	<script>
		(function () {
		  console.log("Twemoji up and making stuff colourful!");
		  for (var b = document.getElementsByClassName("twemoji"), a = 0; a < b.length; a++) {
			twemoji.parse(b[a]);
		  }
		})();
	</script>


	</body>
</html>
