<!DOCTYPE html>
<html lang="ja">
	<head>
		<title>
	調査補助ツールの作成と公開
</title>
		<style>
	body, body.pushable {
		background-repeat: no-repeat;
	  	background-attachment: fixed;
	  	background-size: cover !important;
	}
</style>

		<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">


	
	
	
	<meta name="author" content="ta08" />
	<meta name="description" content="要点 Githubのリポジトリ情報で重要な指標を抜粋・導出し、マークダウン形式のテーブルフォーマットで出力してくれるツールgirepoを作成し" />



<meta name="generator" content="Hugo 0.57.2" />


<link rel="shortcut icon" href="/img/defaultFav.ico">




		
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
<script
	src="https://code.jquery.com/jquery-3.3.1.min.js"
	integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>


 <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Inconsolata" rel="stylesheet">



<link rel="stylesheet" type="text/css" href="/css/site.css">








<style>
	body.pushable {
		display: block;
		
			background-image: var(--bgImage) !important;
		 ;
	}
</style>



<script>
	
	var isMobile = ( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) )
	console.log("The client device is a "+(isMobile?"mobile":"PC")+".")
</script>

	</head>

	<body>
		<script>
var prevBgIndex = 0;
var bodyBgSwitchIndex = 0;






	
		document.body.style.backgroundColor = "#5EBABA";
	


function getRandomInt(min, max) {
  min = Math.ceil(min);
  max = Math.floor(max);
  var random;
  while (1) {
    random = Math.floor(Math.random() * (max - min)) + min;
    if (random !== prevBgIndex) {
      prevBgIndex = random;
      break;
    }
  }
  return random;
}
</script>



	<div class="blur-overlay"></div>


		<div id="sidebar" class="ui sidebar inverted vertical menu">
	
	<section id="author" class="ui top attached center aligned inverted segment">
		
<div class="ui small circular image">
	
		<img src="https://avatars1.githubusercontent.com/u/16427109?s=400&amp;v=4">
	
</div>


<h3 class="ui header">
	ta08
	<div class="sub header">I&#39;m looking for ways to make the world more effective and effective.</div>
</h3>

	</section>

	
	
		<section class="ui attached center aligned inverted segment sidebar-dream-tags">
			
			
			
			




	
	
		
			
			<a class="ui label orange " href="/tags/aws" title="aws">aws</a>
		
			
			<a class="ui label pink " href="/tags/documentation" title="documentation">documentation</a>
		
			
			<a class="ui label blue " href="/tags/gas" title="gas">gas</a>
		
			
			<a class="ui label olive " href="/tags/girepo" title="girepo">girepo</a>
		
			
			<a class="ui label blue " href="/tags/markdown" title="markdown">markdown</a>
		
			
			<a class="ui label blue " href="/tags/siri" title="siri">siri</a>
		
			
			<a class="ui label red " href="/tags/tool" title="tool">tool</a>
		
			
			<a class="ui label yellow " href="/tags/twitter" title="twitter">twitter</a>
		
			
			<a class="ui label green " href="/tags/typescript" title="typescript">typescript</a>
		
			
			<a class="ui label red " href="/tags/blog" title="blog">blog</a>
		
	


		</section>
	

	
	
		<section class="ui attached inverted segment sidebar-dream-categories both flexbox">
			<div class="ui inverted accordion">
				
	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/info">info</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="http://ta08.github.io/posts/20190914t04/">
				<div>
					<i class="cocktail icon"></i>
					<p>BTOサイト比較とPCの修理</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/tech">tech</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="http://ta08.github.io/posts/20191016t01/">
				<div>
					<i class="cocktail icon"></i>
					<p>LambdaとIFTTTでBotの作成</p>
				</div>
			</a>
		
			<a class="item" href="http://ta08.github.io/posts/20190930t02/">
				<div>
					<i class="cocktail icon"></i>
					<p>SiriとGASを用いて音声入力による記録自動化2</p>
				</div>
			</a>
		
			<a class="item" href="http://ta08.github.io/posts/20190924t23/">
				<div>
					<i class="cocktail icon"></i>
					<p>公開したToolの機能追加とCIの設定</p>
				</div>
			</a>
		
			<a class="item" href="http://ta08.github.io/posts/20190908t00/">
				<div>
					<i class="cocktail icon"></i>
					<p>SiriとGASを用いて音声入力による記録自動化</p>
				</div>
			</a>
		
			<a class="item" href="http://ta08.github.io/posts/20190905t13/">
				<div>
					<i class="cocktail icon"></i>
					<p>なろうAPIで自然言語処理をするノートブック公開</p>
				</div>
			</a>
		
			<a class="item" href="http://ta08.github.io/posts/20190902t21/">
				<div>
					<i class="cocktail icon"></i>
					<p>AWSJPの無料キャンペーン通知</p>
				</div>
			</a>
		
			<a class="item" href="http://ta08.github.io/posts/20190901t07/">
				<div>
					<i class="cocktail icon"></i>
					<p>調査補助ツールの作成と公開</p>
				</div>
			</a>
		
			<a class="item" href="http://ta08.github.io/posts/20190827t21/">
				<div>
					<i class="cocktail icon"></i>
					<p>Processingでビジュアルアート</p>
				</div>
			</a>
		
			<a class="item" href="http://ta08.github.io/posts/20190823t23/">
				<div>
					<i class="cocktail icon"></i>
					<p>自宅ネットワークの不調を可視化</p>
				</div>
			</a>
		
			<a class="item" href="http://ta08.github.io/posts/first-post/">
				<div>
					<i class="cocktail icon"></i>
					<p>Hugoでブログ作成</p>
				</div>
			</a>
		
	</div>


			</div>
		</section>
	

	
	<section id="footer" class="ui bottom attached center aligned inverted segment">
		

	<p>© 2019 ブログ的な何か</p>


<p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with <a href="https://github.com/UtkarshVerma/hugo-dream-plus" target="_blank">Dream Plus</a> theme.</p>

	</section>
</div>


		<div class="pusher">
			<div class="flipper">
				<div class="front">
					
	<nav class="ui top secondary menu bar">
	
	<div class="item">
		<i class="inverted big link bullseye icon dream-flip-toggle" title="About Me"></i>
	</div>

	
	
		<div class="item">
			<a href="/">
				<i class="inverted big link home icon" title="Home"></i>
			</a>
		</div>
	

	
	

	
	
		<div class="item">
			<a href="/tags">
				<i class="inverted big link tags icon" title="All Tags"></i>
			</a>
		</div>
	

	
	
		<div class="item">
			<a href="/categories">
				<i class="inverted big link cubes icon" title="All Categories"></i>
			</a>
    	</div>
	

	
	

	
	
		<div class="ui container tablet computer only grid">
			<div class="item" onClick="$('.ui.sidebar').sidebar('setting', 'transition', 'overlay').sidebar('toggle');">
				<i class="inverted big link sidebar icon" title="Show Sidebar"></i>
			</div>
		</div>
	

	
	
		<div class="item right">
			<a href="/posts/index.xml">
				<i class="inverted big link rss icon" title="RSS Feed"></i>
			</a>
		</div>
	
</nav>


	<div class="ui centered grid">
		
		<div class="sixteen wide mobile only column">
				<div class="ui inverted accordion">
	<div id="header" class="ui inverted segment column box">		
		
		<header id="author" class="ui top attached center aligned inverted segment">
			
<div class="ui small circular image">
	
		<img src="https://avatars1.githubusercontent.com/u/16427109?s=400&amp;v=4">
	
</div>


<h3 class="ui header">
	ta08
	<div class="sub header">I&#39;m looking for ways to make the world more effective and effective.</div>
</h3>

		</header>

		
		<div class=" title header-title">
			
				<div id="tag-category-pop" class="ui red right corner label">
					<i class="hand point icon down" title="Show/hide tags and categories"></i>
				</div>
			
		</div>
		
		
		<div id="tag-category" class=" content">
			
				<section class="ui attached center aligned inverted segment dream-tags none flexbox">
					
					
					




	
	
		
			
			<a class="ui label blue " href="/tags/aws" title="aws">aws</a>
		
			
			<a class="ui label orange " href="/tags/documentation" title="documentation">documentation</a>
		
			
			<a class="ui label green " href="/tags/gas" title="gas">gas</a>
		
			
			<a class="ui label pink " href="/tags/girepo" title="girepo">girepo</a>
		
			
			<a class="ui label purple " href="/tags/markdown" title="markdown">markdown</a>
		
			
			<a class="ui label pink " href="/tags/siri" title="siri">siri</a>
		
			
			<a class="ui label olive " href="/tags/tool" title="tool">tool</a>
		
			
			<a class="ui label orange " href="/tags/twitter" title="twitter">twitter</a>
		
			
			<a class="ui label olive " href="/tags/typescript" title="typescript">typescript</a>
		
			
			<a class="ui label green " href="/tags/blog" title="blog">blog</a>
		
	


				</section>
			

			
				<section class="ui attached inverted segment dream-categories both flexbox">
					<div class="inverted accordion">
						
	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/info">info</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="http://ta08.github.io/posts/20190914t04/">
				<div>
					<i class="cocktail icon"></i>
					<p>BTOサイト比較とPCの修理</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/tech">tech</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="http://ta08.github.io/posts/20191016t01/">
				<div>
					<i class="cocktail icon"></i>
					<p>LambdaとIFTTTでBotの作成</p>
				</div>
			</a>
		
			<a class="item" href="http://ta08.github.io/posts/20190930t02/">
				<div>
					<i class="cocktail icon"></i>
					<p>SiriとGASを用いて音声入力による記録自動化2</p>
				</div>
			</a>
		
			<a class="item" href="http://ta08.github.io/posts/20190924t23/">
				<div>
					<i class="cocktail icon"></i>
					<p>公開したToolの機能追加とCIの設定</p>
				</div>
			</a>
		
			<a class="item" href="http://ta08.github.io/posts/20190908t00/">
				<div>
					<i class="cocktail icon"></i>
					<p>SiriとGASを用いて音声入力による記録自動化</p>
				</div>
			</a>
		
			<a class="item" href="http://ta08.github.io/posts/20190905t13/">
				<div>
					<i class="cocktail icon"></i>
					<p>なろうAPIで自然言語処理をするノートブック公開</p>
				</div>
			</a>
		
			<a class="item" href="http://ta08.github.io/posts/20190902t21/">
				<div>
					<i class="cocktail icon"></i>
					<p>AWSJPの無料キャンペーン通知</p>
				</div>
			</a>
		
			<a class="item" href="http://ta08.github.io/posts/20190901t07/">
				<div>
					<i class="cocktail icon"></i>
					<p>調査補助ツールの作成と公開</p>
				</div>
			</a>
		
			<a class="item" href="http://ta08.github.io/posts/20190827t21/">
				<div>
					<i class="cocktail icon"></i>
					<p>Processingでビジュアルアート</p>
				</div>
			</a>
		
			<a class="item" href="http://ta08.github.io/posts/20190823t23/">
				<div>
					<i class="cocktail icon"></i>
					<p>自宅ネットワークの不調を可視化</p>
				</div>
			</a>
		
			<a class="item" href="http://ta08.github.io/posts/first-post/">
				<div>
					<i class="cocktail icon"></i>
					<p>Hugoでブログ作成</p>
				</div>
			</a>
		
	</div>


					</div>
				</section>
			
		</div>

		
		<footer class="ui bottom attached center aligned inverted segment">
			

	<p>© 2019 ブログ的な何か</p>


<p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with <a href="https://github.com/UtkarshVerma/hugo-dream-plus" target="_blank">Dream Plus</a> theme.</p>

		</footer>
	</div>
</div>

		</div>

		<div class="sixteen wide mobile fifteen wide tablet twelve wide computer column post-list">
			
			<section class="ui secondary top attached black segment post-head">
				<h1 class="post-title">
					調査補助ツールの作成と公開
				</h1>

				<div class="sub header">
					<div><span><i class="calendar outline icon"></i>Sep 1, 2019</span></div>
					
					<div><span class="disqusComment"><i class="comment outline icon"></i><a href="http://ta08.github.io/posts/20190901t07/#disqus_thread" class="disqus-comment-count" data-disqus-identifier="e3f7d16dda77c70eea38503b3c05d8fd"></a></span></div>
					<div><span><i class="clock outline icon"></i>5 min read</span></div>
					<div><span><i class="angle double up icon"></i>Last updated on Sep 1, 2019</span></div>
				</div>
				<hr>

				
					<div class="toc">
						<nav id="TableOfContents">
<ul>
<li><a href="#要点">要点</a></li>
<li><a href="#はじめに">はじめに</a></li>
<li><a href="#ツール">ツール</a>
<ul>
<li><a href="#機能">機能</a></li>
<li><a href="#公開先">公開先</a></li>
<li><a href="#実例">実例</a></li>
<li><a href="#指標の意図">指標の意図</a></li>
</ul></li>
<li><a href="#おわりに">おわりに</a></li>
</ul>
</nav>
					</div>
				

				<article class="post-content twemoji">
					

<h1 id="要点">要点&nbsp;<a class="anchor" href="#要点"><i class="small linkify icon"></i></a> </h1>

<hr />

<p>Githubのリポジトリ情報で重要な指標を抜粋・導出し、マークダウン形式のテーブルフォーマットで出力してくれるツール<code>girepo</code>を作成しました。</p>

<p>またそのツールをPyPIに登録して<code>pip</code>で導入が可能にし、使いやすくしました。</p>

<p><img src="/images/20190901T07/sc1.png" alt="Tool" /></p>

<h1 id="はじめに">はじめに&nbsp;<a class="anchor" href="#はじめに"><i class="small linkify icon"></i></a> </h1>

<hr />

<p>OSSを利用する際に、そのOSSの機能性や知名度、普及度を調査して、実際にそのOSSを使うかの判断材料に一助にしています。その知名度や普及度、開発状況などを調査する方法としてGithubのリポジトリ情報を利用する事が多くありました。ただ、WebPage上では欲しい情報が一箇所に集約されていないため、手間を省くためにはWebAPIを利用する必要があります。</p>

<p>以前、WebAPIを経由してデータを取得しCSVフォーマットで出力するコードを書いて使用していました (<a href="https://gist.github.com/ta08/d608d296582b36fd9d0b78252be45bd3">gist上のコード</a>)。しかし色々と気になることが増えていき、機能・柔軟性を確保したいと思いました。そうなると今のままのコマンドラインベースだと面倒になることは目に見えたため、Pythonでツールとして作ることにしました。</p>

<p>最初はただツールとして作成し、Github上に公開して終わりのつもりだったのですが、ふと、PyPIに登録してみたくなりました。PyPIはソフトウェアリポジトリで、PyPIで公開されているソフトウェア（パッケージ）は<code>pip</code>コマンドで手軽に利用することが出来るようになるサイトです。</p>

<p><code>pip</code>は他言語でいうと、Rubyなら<code>gem</code>やNodeなら<code>npm</code>辺りを指します。OSのパッケージマネージャーならば、<code>homebrew</code>や<code>apt-get</code>のイメージです。</p>

<p>あえてツールを公開した動機付けですが、ScalaやTypescriptに関しては仕事でライブラリを作成し、インハウスリポジトリに公開したり、協業相手に提供した経験があったのですが、Pythonに関しては経験ありませんでした。そこでPythonでも経験しておくことは良い機会と感じました。</p>

<p>またソフトウェアを使うときは「定量的に他のソフトウェアとして比較して技術選択したいし、マークダウン形式で比較表を作りたいよね」というニッチな思考を持つ同志の助けとなればということで公開することにしました。</p>

<h1 id="ツール">ツール&nbsp;<a class="anchor" href="#ツール"><i class="small linkify icon"></i></a> </h1>

<h2 id="機能">機能&nbsp;<a class="anchor" href="#機能"><i class="small linkify icon"></i></a> </h2>

<hr />

<p>コマンドラインではなくPythonにして解決した事を、保守性や拡張性と言ったゆるふわ表現ではなく、箇条書きにします。基本的にはシェルでも出来るけれど、シェルでやろうとすると面倒だよね、視点です。</p>

<ul>
<li>リポジトリ名の表現の揺らぎ吸収とバリデーション

<ul>
<li>ブラウザ上でコピーすると、ページによって区切り文字<code>/</code>の側にスペースが混入しますがわざわざ手で消すのは面倒なのでツール側で処理</li>
</ul></li>
<li>コマンドライン引数の細かい解析

<ul>
<li>argparseが非常に優秀でbashのgetoptより少ない記述量で多くの処理が可能でした</li>
</ul></li>
<li>出力フォーマットへの整形</li>
</ul>

<h2 id="公開先">公開先&nbsp;<a class="anchor" href="#公開先"><i class="small linkify icon"></i></a> </h2>

<hr />

<ul>
<li>PyPI

<ul>
<li><a href="https://pypi.org/project/girepo/">https://pypi.org/project/girepo/</a></li>
</ul></li>
<li>Github

<ul>
<li><a href="https://github.com/ta08/girepo">https://github.com/ta08/girepo</a></li>
</ul></li>
</ul>

<h2 id="実例">実例&nbsp;<a class="anchor" href="#実例"><i class="small linkify icon"></i></a> </h2>

<hr />

<p>例えばフロントエンドのフレームワークについて見てみたい時、下記のようにコマンドを実行します。</p>

<pre><code>girepo angular/angular facebook/react vuejs/vue --desc star
</code></pre>

<p>そうするとスターで降順ソートされた、下記のような結果が得られます。</p>

<table>
<thead>
<tr>
<th>owner</th>
<th>name</th>
<th>star</th>
<th>star/day</th>
<th>created_at</th>
<th>updated_at</th>
<th>license</th>
<th>language</th>
<th>description</th>
<th>url</th>
</tr>
</thead>

<tbody>
<tr>
<td>vuejs</td>
<td>vue</td>
<td>147197</td>
<td>66.16</td>
<td>2013-07-29</td>
<td>2019-08-31</td>
<td>MIT License</td>
<td>JavaScript</td>
<td>🖖 Vue.js is a progressive, incrementally-adoptable JavaScript framework for building UI on the web.</td>
<td><a href="https://github.com/vuejs/vue">https://github.com/vuejs/vue</a></td>
</tr>

<tr>
<td>facebook</td>
<td>react</td>
<td>135279</td>
<td>59.05</td>
<td>2013-05-24</td>
<td>2019-08-31</td>
<td>MIT License</td>
<td>JavaScript</td>
<td>A declarative, efficient, and flexible JavaScript library for building user interfaces.</td>
<td><a href="https://github.com/facebook/react">https://github.com/facebook/react</a></td>
</tr>

<tr>
<td>angular</td>
<td>angular</td>
<td>50871</td>
<td>28.12</td>
<td>2014-09-18</td>
<td>2019-08-31</td>
<td>MIT License</td>
<td>TypeScript</td>
<td>One framework. Mobile &amp; desktop.</td>
<td><a href="https://github.com/angular/angular">https://github.com/angular/angular</a></td>
</tr>
</tbody>
</table>

<h2 id="指標の意図">指標の意図&nbsp;<a class="anchor" href="#指標の意図"><i class="small linkify icon"></i></a> </h2>

<hr />

<p>ツールが出力したテーブルのカラム数が増えすぎても、実際に表示した際に困ることになります。そのため指標の数を絞りました。表示される指標は以下の思惑で選択しました。</p>

<ul>
<li>owner

<ul>
<li>リポジトリの所有者で会社、コミュニティ、個人があります。</li>
<li>規模の大きな会社やコミュニティであれば、エタりにくい。</li>
</ul></li>
<li>name

<ul>
<li>リポジトリ名。わかりやすくするため表示。</li>
</ul></li>
<li>star

<ul>
<li>ファボ数。どのぐらいの人に意図的に知られていおり、好印象を持たれているか。</li>
</ul></li>
<li>star/day

<ul>
<li>1日あたりを出すことで、比較的新しいリポジトリと古いリポジトリを比較しやすくする。</li>
</ul></li>
<li>created_at

<ul>
<li>どのぐらい昔からあるか。</li>
</ul></li>
<li>updated_at

<ul>
<li>最近までちゃんと更新されているか。</li>
</ul></li>
<li>license

<ul>
<li>利用する場合に確認必須のため。</li>
</ul></li>
<li>language

<ul>
<li>改修容易性判断。自分たちの知っている言語なら改修しやすいため。</li>
</ul></li>
<li>description

<ul>
<li>リポジトリの様を分かりやすくするため。</li>
</ul></li>
<li>url

<ul>
<li>実際にリポジトリに飛びやすくするため。</li>
<li>テーブルが横に長くなる一因…。</li>
</ul></li>
</ul>

<h1 id="おわりに">おわりに&nbsp;<a class="anchor" href="#おわりに"><i class="small linkify icon"></i></a> </h1>

<hr />

<p>自分用にドキュメントヘルパーな立ち位置のツールを作成し、PyPIに登録して一般公開しました。</p>

<p>一般公開するのは初めてだったので無駄に緊張してしまい、本記事の文量が増えたり、パッケージング時に変な物が含まれていないか何度も確認してしまい、パッケージング周りでちょっと時間がかかってしまいました！</p>

<p>その代わり今回の経験で一般公開されたリポジトリでの登録の流れを抑える事が出来たので、次回以降や他の言語で同様の事をする際はスムーズにできそうです。</p>

<p>ツールの今後についてですが、指標の種類を増やし、表示内容の選択幅を少し増やすぐらいの改修はするかもしれません。starだけでなく、used_byやwatch, forkといった指標も人気度という点では考えられるので、重み付き調和平均でいい感じにオレオレ指標を導出するといった具合です。</p>

<p>ただ、used_byや最新リリースのバージョン等は別のAPIを呼ぶ必要があり、未認証でAPIコールをする場合は1時間毎に制限があるのでちょっと揺れています。ちょっと調べたいだけなのに、わざわざ認証をしないと使えないは辛いかなと。</p>

				</article>				
			</section>

			
			<section class="ui secondary attached segment dream-tags">
				
					




	
		<a class="ui label blue " href="/tags/tool" title="Tool">Tool</a>
	
		<a class="ui label brown " href="/tags/documentation" title="Documentation">Documentation</a>
	
		<a class="ui label olive " href="/tags/markdown" title="Markdown">Markdown</a>
	
		<a class="ui label pink " href="/tags/girepo" title="Girepo">Girepo</a>
	


				
			</section>

			
			
				<section class="ui secondary  attached segment share row box">
					








<div class="author">
	
	<img class="avatar" src="https://avatars1.githubusercontent.com/u/16427109?s=400&amp;v=4">
	
</div>
<div class="info grow flexbox">
	
	<p class="name">ta08</p>
	
	<p class="desc">I&#39;m looking for ways to make the world more effective and effective.</p>
</div>


<section class="buttons row box">
	<div class="facebook none flexbox" href="#" onclick="window.open(
			'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
			'facebook-share-dialog',
			'width=626,height=436'); return false;">
		<button class="ui facebook button"><i class="facebook icon"></i>Share</button>
	</div>
	<div class="twitter none flexbox" onclick="window.open('https://twitter.com/intent/tweet?text=Read &quot;調査補助ツールの作成と公開  http:\/\/ta08.github.io\/posts\/20190901t07\/','_self')">
		<button class="ui twitter button"><i class="twitter icon"></i>Tweet</button>
	</div>
</section>

				</section>
			

			
			
			

			
			
				<div class="ui secondary bottom attached stacked segment disqus">
					
<div id="disqus_thread"></div>
<script>
	var disqus_config = function () {
		this.page.url = 'http:\/\/ta08.github.io\/posts\/20190901t07\/';
		this.page.identifier = 'e3f7d16dda77c70eea38503b3c05d8fd';
	};
	(function() {
   	var d = document, s = d.createElement('script');
   	s.src = 'https://' + 'dream-plus' + '.disqus.com/embed.js';
   	s.setAttribute('data-timestamp', +new Date());
   	(d.head || d.body).appendChild(s);
	})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

				</div>
			
		</div>
	</div>

				</div>
				<div class="back">
					
<nav class="ui top secondary menu bar">
	<div class="item">
		<i class="inverted big link bullseye icon dream-flip-toggle" title="About Me"></i>
	</div>
	
		
	
		
	
		
	

	
	
	
	
	
	
	
		
		
			<div class="item">
				<a href="https://github.com/ta08" target="	_blank">
					<i id="ico" class="inverted big link github icon" title="GitHub"></i>
				</a>
			</div>
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
			<div class="item">
				<a href="https://gist.github.com/ta08" target="	_blank">
					<i id="ico" class="inverted big link github alternate icon" title="gist"></i>
				</a>
			</div>
		
	
		
		
			<div class="item">
				<a href="https://www.amazon.co.jp/hz/wishlist/ls/E3OWVIN571QZ" target="	_blank">
					<i id="ico" class="inverted big link amazon icon" title="amazon"></i>
				</a>
			</div>
		
	
</nav>



<div class="ui centered grid about">
	<div class="sixteen wide mobile fifteen wide tablet fifteen wide computer column about">
		<section class="ui stacked segments">
			<div class="ui inverted segment">
				<article class="twemoji">
					<h1 id="about-me">About Me 🐝</h1>

<p>👤 💓 🍕🍣🍰🍈.</p>

<h2 id="as-a-software-engineer">As a Software Engineer 🌸</h2>

<p>I&rsquo;m a software engineer, spending the most time as a back-ends engineer.</p>

<p>Speaking of programming languages, I have experiences with Scala, Java, Python, Typescript at work.</p>

<p>But not only these programming languages, I have experiences with other programming languages in my private time.</p>

<h2 id="education">Education 🎓</h2>

<ul>
<li>Bachelor of Computer Science</li>
<li>Master of Computer Science

<ul>
<li>especially NLP</li>
</ul></li>
</ul>

<h2 id="tech-interests">Tech Interests ⭐✨✨</h2>

<ul>
<li>Natural Language Processing</li>
<li>Functional Programming</li>
<li>Automation</li>
<li>Data Visualization</li>
<li>Data Handling</li>
<li>Rust</li>
</ul>

				</article>
			</div>
		</section>
	</div>
</div>

				</div>
			</div>
		</div>
		
	
	
		<script id="dsq-count-scr" src="//dream-plus.disqus.com/count.js" async></script>
	

		

<script src="/js/site.js"></script>



	<script src="https://twemoji.maxcdn.com/2/twemoji.min.js?2.6"></script>









		


		

	<script>
		(function () {
		  console.log("Twemoji up and making stuff colourful!");
		  for (var b = document.getElementsByClassName("twemoji"), a = 0; a < b.length; a++) {
			twemoji.parse(b[a]);
		  }
		})();
	</script>


	</body>
</html>
